; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "pacman.sms".

[information]
version 3
wlasymbol true

[labels]
00:c000 resetSig
00:c004 sprFlickerControl
00:c005 mdControlFlag
00:c006 vblankFlag
00:c007 pauseRequest
00:c008 controlPort1
00:c009 controlPort2
00:c00a prevInput
00:c00b pressedButtons
00:c00c mainGameMode
00:c00d subGameMode
00:c00e isNewState
00:c00f mainTimer0
00:c011 mainTimer1
00:c013 mainTimer2
00:c015 mainTimer3
00:c017 mainTimer4
00:c019 normalFlag
00:c01a bonusValue
00:c01d startingLives
00:c01e speedUpFlag
00:c01f plusBitFlags
00:c020 plusRNGValue
00:c021 plusFruitSuperTime
00:c023 currPlayerInfo
00:c023 currPlayerInfo.score
00:c026 currPlayerInfo.dotCount
00:c027 currPlayerInfo.levelTablePtr
00:c029 currPlayerInfo.level
00:c02a currPlayerInfo.lives
00:c02b currPlayerInfo.diedFlag
00:c02c currPlayerInfo.awarded1UPFlag
00:c02d currPlayerInfo.fruitStatus
00:c02e altPlayerInfo
00:c02e altPlayerInfo.score
00:c031 altPlayerInfo.dotCount
00:c032 altPlayerInfo.levelTablePtr
00:c034 altPlayerInfo.level
00:c035 altPlayerInfo.lives
00:c036 altPlayerInfo.diedFlag
00:c037 altPlayerInfo.awarded1UPFlag
00:c038 altPlayerInfo.fruitStatus
00:c039 highScore
00:c03c mazeDoneCounter
00:c03d xUPCounter
00:c03e rngIndex
00:c040 powDotTime
00:c042 dotExpireTime
00:c043 dotExpireCounter
00:c044 playerType
00:c045 fruitPos
00:c047 fruitTileDefPtr
00:c049 fruitPointTDefPtr
00:c04b fruitScoreVal
00:c04d fruitPathLen
00:c04e fruitPathBounce
00:c04f fruitPathPtr
00:c051 ghostPointXpos
00:c052 ghostPointYpos
00:c053 ghostPointSprNum
00:c054 ghostPointIndex
00:c055 eatSubState
00:c056 powDotFrameCounter
00:c057 powDotPalette
00:c05b pacPoweredUp
00:c05c pacPelletTimer
00:c05d pacDeathTimer
00:c05e pacDeathTimePtr
00:c060 spdPatternNormal
00:c064 spdPatternSuper
00:c068 spdPatternPtr
00:c06a inputFlag
00:c06b pacSprControl
00:c06c pacTileXCenter
00:c06d pacTileYCenter
00:c06e tileMapPointer
00:c070 tileQuadrant
00:c071 lifeHudPtr
00:c073 globalDotCounter
00:c074 frameCounter
00:c075 flashCounter
00:c076 scatterChaseIndex
00:c077 scatterChasePtr
00:c079 personalDotCounts
00:c07c inHomeSpdPatt
00:c07d spdPatternDiff1
00:c081 spdPatternDiff0
00:c085 difficultyState
00:c086 speedUpDotCount
00:c087 pacman
00:c087 pacman.subPixel
00:c088 pacman.xPos
00:c089 pacman.yPos
00:c08a pacman.currDir
00:c08b pacman.nextDir
00:c08c pacman.reveDir
00:c08d pacman.sprTableNum
00:c08e pacman.newStateFlag
00:c08f pacman.state
00:c090 pacman.collisionTiles
00:c090 pacman.collisionTiles.1
00:c090 pacman.collisionTiles.1.tileX
00:c091 pacman.collisionTiles.1.tileY
00:c092 pacman.collisionTiles.1.tileID
00:c093 pacman.collisionTiles.2
00:c093 pacman.collisionTiles.2.tileX
00:c094 pacman.collisionTiles.2.tileY
00:c095 pacman.collisionTiles.2.tileID
00:c096 pacman.collisionTiles.3
00:c096 pacman.collisionTiles.3.tileX
00:c097 pacman.collisionTiles.3.tileY
00:c098 pacman.collisionTiles.3.tileID
00:c099 pacman.collisionTiles.4
00:c099 pacman.collisionTiles.4.tileX
00:c09a pacman.collisionTiles.4.tileY
00:c09b pacman.collisionTiles.4.tileID
00:c09c pacman.collisionTiles.5
00:c09c pacman.collisionTiles.5.tileX
00:c09d pacman.collisionTiles.5.tileY
00:c09e pacman.collisionTiles.5.tileID
00:c09f pacman.collisionTiles.6
00:c09f pacman.collisionTiles.6.tileX
00:c0a0 pacman.collisionTiles.6.tileY
00:c0a1 pacman.collisionTiles.6.tileID
00:c0a2 pacman.collisionTiles.7
00:c0a2 pacman.collisionTiles.7.tileX
00:c0a3 pacman.collisionTiles.7.tileY
00:c0a4 pacman.collisionTiles.7.tileID
00:c0a5 blinky
00:c0a5 blinky.subPixel
00:c0a6 blinky.xPos
00:c0a7 blinky.yPos
00:c0a8 blinky.currDir
00:c0a9 blinky.nextDir
00:c0aa blinky.reveDir
00:c0ab blinky.sprTableNum
00:c0ac blinky.newStateFlag
00:c0ad blinky.state
00:c0ae blinky.collisionTiles
00:c0ae blinky.collisionTiles.1
00:c0ae blinky.collisionTiles.1.tileX
00:c0af blinky.collisionTiles.1.tileY
00:c0b0 blinky.collisionTiles.1.tileID
00:c0b1 blinky.collisionTiles.2
00:c0b1 blinky.collisionTiles.2.tileX
00:c0b2 blinky.collisionTiles.2.tileY
00:c0b3 blinky.collisionTiles.2.tileID
00:c0b4 blinky.collisionTiles.3
00:c0b4 blinky.collisionTiles.3.tileX
00:c0b5 blinky.collisionTiles.3.tileY
00:c0b6 blinky.collisionTiles.3.tileID
00:c0b7 blinky.collisionTiles.4
00:c0b7 blinky.collisionTiles.4.tileX
00:c0b8 blinky.collisionTiles.4.tileY
00:c0b9 blinky.collisionTiles.4.tileID
00:c0ba blinky.collisionTiles.5
00:c0ba blinky.collisionTiles.5.tileX
00:c0bb blinky.collisionTiles.5.tileY
00:c0bc blinky.collisionTiles.5.tileID
00:c0bd blinky.collisionTiles.6
00:c0bd blinky.collisionTiles.6.tileX
00:c0be blinky.collisionTiles.6.tileY
00:c0bf blinky.collisionTiles.6.tileID
00:c0c0 blinky.collisionTiles.7
00:c0c0 blinky.collisionTiles.7.tileX
00:c0c1 blinky.collisionTiles.7.tileY
00:c0c2 blinky.collisionTiles.7.tileID
00:c0c3 blinky.spdPatternNormal
00:c0c7 blinky.spdPatternScared
00:c0cb blinky.spdPatternSlow
00:c0cf blinky.reverseFlag
00:c0d0 blinky.dotCounter
00:c0d1 blinky.aliveFlag
00:c0d2 blinky.visiblyScaredFlag
00:c0d3 blinky.id
00:c0d4 blinky.invisible
00:c0d5 pinky
00:c0d5 pinky.subPixel
00:c0d6 pinky.xPos
00:c0d7 pinky.yPos
00:c0d8 pinky.currDir
00:c0d9 pinky.nextDir
00:c0da pinky.reveDir
00:c0db pinky.sprTableNum
00:c0dc pinky.newStateFlag
00:c0dd pinky.state
00:c0de pinky.collisionTiles
00:c0de pinky.collisionTiles.1
00:c0de pinky.collisionTiles.1.tileX
00:c0df pinky.collisionTiles.1.tileY
00:c0e0 pinky.collisionTiles.1.tileID
00:c0e1 pinky.collisionTiles.2
00:c0e1 pinky.collisionTiles.2.tileX
00:c0e2 pinky.collisionTiles.2.tileY
00:c0e3 pinky.collisionTiles.2.tileID
00:c0e4 pinky.collisionTiles.3
00:c0e4 pinky.collisionTiles.3.tileX
00:c0e5 pinky.collisionTiles.3.tileY
00:c0e6 pinky.collisionTiles.3.tileID
00:c0e7 pinky.collisionTiles.4
00:c0e7 pinky.collisionTiles.4.tileX
00:c0e8 pinky.collisionTiles.4.tileY
00:c0e9 pinky.collisionTiles.4.tileID
00:c0ea pinky.collisionTiles.5
00:c0ea pinky.collisionTiles.5.tileX
00:c0eb pinky.collisionTiles.5.tileY
00:c0ec pinky.collisionTiles.5.tileID
00:c0ed pinky.collisionTiles.6
00:c0ed pinky.collisionTiles.6.tileX
00:c0ee pinky.collisionTiles.6.tileY
00:c0ef pinky.collisionTiles.6.tileID
00:c0f0 pinky.collisionTiles.7
00:c0f0 pinky.collisionTiles.7.tileX
00:c0f1 pinky.collisionTiles.7.tileY
00:c0f2 pinky.collisionTiles.7.tileID
00:c0f3 pinky.spdPatternNormal
00:c0f7 pinky.spdPatternScared
00:c0fb pinky.spdPatternSlow
00:c0ff pinky.reverseFlag
00:c100 pinky.dotCounter
00:c101 pinky.aliveFlag
00:c102 pinky.visiblyScaredFlag
00:c103 pinky.id
00:c104 pinky.invisible
00:c105 inky
00:c105 inky.subPixel
00:c106 inky.xPos
00:c107 inky.yPos
00:c108 inky.currDir
00:c109 inky.nextDir
00:c10a inky.reveDir
00:c10b inky.sprTableNum
00:c10c inky.newStateFlag
00:c10d inky.state
00:c10e inky.collisionTiles
00:c10e inky.collisionTiles.1
00:c10e inky.collisionTiles.1.tileX
00:c10f inky.collisionTiles.1.tileY
00:c110 inky.collisionTiles.1.tileID
00:c111 inky.collisionTiles.2
00:c111 inky.collisionTiles.2.tileX
00:c112 inky.collisionTiles.2.tileY
00:c113 inky.collisionTiles.2.tileID
00:c114 inky.collisionTiles.3
00:c114 inky.collisionTiles.3.tileX
00:c115 inky.collisionTiles.3.tileY
00:c116 inky.collisionTiles.3.tileID
00:c117 inky.collisionTiles.4
00:c117 inky.collisionTiles.4.tileX
00:c118 inky.collisionTiles.4.tileY
00:c119 inky.collisionTiles.4.tileID
00:c11a inky.collisionTiles.5
00:c11a inky.collisionTiles.5.tileX
00:c11b inky.collisionTiles.5.tileY
00:c11c inky.collisionTiles.5.tileID
00:c11d inky.collisionTiles.6
00:c11d inky.collisionTiles.6.tileX
00:c11e inky.collisionTiles.6.tileY
00:c11f inky.collisionTiles.6.tileID
00:c120 inky.collisionTiles.7
00:c120 inky.collisionTiles.7.tileX
00:c121 inky.collisionTiles.7.tileY
00:c122 inky.collisionTiles.7.tileID
00:c123 inky.spdPatternNormal
00:c127 inky.spdPatternScared
00:c12b inky.spdPatternSlow
00:c12f inky.reverseFlag
00:c130 inky.dotCounter
00:c131 inky.aliveFlag
00:c132 inky.visiblyScaredFlag
00:c133 inky.id
00:c134 inky.invisible
00:c135 clyde
00:c135 clyde.subPixel
00:c136 clyde.xPos
00:c137 clyde.yPos
00:c138 clyde.currDir
00:c139 clyde.nextDir
00:c13a clyde.reveDir
00:c13b clyde.sprTableNum
00:c13c clyde.newStateFlag
00:c13d clyde.state
00:c13e clyde.collisionTiles
00:c13e clyde.collisionTiles.1
00:c13e clyde.collisionTiles.1.tileX
00:c13f clyde.collisionTiles.1.tileY
00:c140 clyde.collisionTiles.1.tileID
00:c141 clyde.collisionTiles.2
00:c141 clyde.collisionTiles.2.tileX
00:c142 clyde.collisionTiles.2.tileY
00:c143 clyde.collisionTiles.2.tileID
00:c144 clyde.collisionTiles.3
00:c144 clyde.collisionTiles.3.tileX
00:c145 clyde.collisionTiles.3.tileY
00:c146 clyde.collisionTiles.3.tileID
00:c147 clyde.collisionTiles.4
00:c147 clyde.collisionTiles.4.tileX
00:c148 clyde.collisionTiles.4.tileY
00:c149 clyde.collisionTiles.4.tileID
00:c14a clyde.collisionTiles.5
00:c14a clyde.collisionTiles.5.tileX
00:c14b clyde.collisionTiles.5.tileY
00:c14c clyde.collisionTiles.5.tileID
00:c14d clyde.collisionTiles.6
00:c14d clyde.collisionTiles.6.tileX
00:c14e clyde.collisionTiles.6.tileY
00:c14f clyde.collisionTiles.6.tileID
00:c150 clyde.collisionTiles.7
00:c150 clyde.collisionTiles.7.tileX
00:c151 clyde.collisionTiles.7.tileY
00:c152 clyde.collisionTiles.7.tileID
00:c153 clyde.spdPatternNormal
00:c157 clyde.spdPatternScared
00:c15b clyde.spdPatternSlow
00:c15f clyde.reverseFlag
00:c160 clyde.dotCounter
00:c161 clyde.aliveFlag
00:c162 clyde.visiblyScaredFlag
00:c163 clyde.id
00:c164 clyde.invisible
00:c165 tileBufferFlag
00:c166 tileBufferCount
00:c167 tileBufferAddress
00:c169 tileBuffer
00:c175 liveIndex
00:c176 diffIndex
00:c177 bonusIndex
00:c178 speedIndex
00:c179 styleIndex
00:c17a workArea
00:c200 mazeEatenDotTable
00:c300 mazePowDotTable
00:c340 mazeCollisionPtr
00:c530 mazePalette
00:c540 collisionBuffer
00:c730 tileMapBuffer
00:cd30 superBigBuffer
00:d330 taskListEnd
00:d332 taskListArea
00:d33a ghostSoundControl
00:d33b sndNoiseType
00:d33c ch2SoundControl
00:d33d chan0
00:d33d chan0.vol
00:d33e chan0.note
00:d33f chan0.duration
00:d340 chan0.pointer
00:d342 chan0.chanControl
00:d343 chan0.detune
00:d344 chan0.noteDisplace
00:d345 chan0.durCounter
00:d346 chan0.startPointer
00:d348 chan0.startVol
00:d349 chan0.envelope
00:d34a chan0.envelopeIndex
00:d34b chan0.freq
00:d34d chan0.sndID
00:d34e chan1
00:d34e chan1.vol
00:d34f chan1.note
00:d350 chan1.duration
00:d351 chan1.pointer
00:d353 chan1.chanControl
00:d354 chan1.detune
00:d355 chan1.noteDisplace
00:d356 chan1.durCounter
00:d357 chan1.startPointer
00:d359 chan1.startVol
00:d35a chan1.envelope
00:d35b chan1.envelopeIndex
00:d35c chan1.freq
00:d35e chan1.sndID
00:d35f chan2
00:d35f chan2.vol
00:d360 chan2.note
00:d361 chan2.duration
00:d362 chan2.pointer
00:d364 chan2.chanControl
00:d365 chan2.detune
00:d366 chan2.noteDisplace
00:d367 chan2.durCounter
00:d368 chan2.startPointer
00:d36a chan2.startVol
00:d36b chan2.envelope
00:d36c chan2.envelopeIndex
00:d36d chan2.freq
00:d36f chan2.sndID
00:d370 chan3
00:d370 chan3.vol
00:d371 chan3.note
00:d372 chan3.duration
00:d373 chan3.pointer
00:d375 chan3.chanControl
00:d376 chan3.detune
00:d377 chan3.noteDisplace
00:d378 chan3.durCounter
00:d379 chan3.startPointer
00:d37b chan3.startVol
00:d37c chan3.envelope
00:d37d chan3.envelopeIndex
00:d37e chan3.freq
00:d380 chan3.sndID
00:0000 boot
00:0008 jumpTableExec
00:0010 addToHL
00:0018 getDataAtHL
00:0020 setVDPAddress
00:0038 vdpIntHandler
00:0047 vdpIntHandler@end
00:0066 pauseVector
00:0080 pauseVector@end
00:0083 main
00:00f9 coldBoot
00:0140 resetFromGameOver
00:015c resetFromDemo
00:017a mainGameLoop
00:01e1 pauseMode
00:01e9 pauseMode@enter
00:01f2 pauseMode@update
00:0211 pauseMode@exit
00:021b checkMDPause
00:0246 lineIntHandler
00:0261 mStateTable
00:0267 sStateAttractTable
00:027b sStateAttractTable@titleMode
00:027b sStateAttractTable@titleMode@@checkState
00:0282 sStateAttractTable@titleMode@@enter
00:0329 sStateAttractTable@titleMode@@draw
00:0334 sStateAttractTable@titleMode@@update
00:0394 sStateAttractTable@titleMode@@update@optionsLine
00:03b0 sStateAttractTable@titleMode@@update@onePlayerLine
00:03cc sStateAttractTable@titleMode@@update@twoPlayerLine
00:03d0 sStateAttractTable@titleMode@@update@twoPlayerLine@optionSelected
00:03e1 sStateAttractTable@titleMode@@update@twoPlayerLine@p1Selected
00:03f3 sStateAttractTable@optionsMode
00:03f3 sStateAttractTable@optionsMode@@checkState
00:03fa sStateAttractTable@optionsMode@@enter
00:04c1 sStateAttractTable@optionsMode@@draw
00:04c1 sStateAttractTable@optionsMode@@update
00:04cb sStateAttractTable@optionsMode@@exit
00:04f4 sStateAttractTable@optionsMode@@exit@sndTestLine
00:0533 sStateAttractTable@optionsMode@@exit@styleLine
00:055f sStateAttractTable@optionsMode@@exit@speedLine
00:058b sStateAttractTable@optionsMode@@exit@livesLine
00:05bd sStateAttractTable@optionsMode@@exit@livesLine@one
00:05db sStateAttractTable@optionsMode@@exit@livesLine@two
00:05df sStateAttractTable@optionsMode@@exit@livesLine@two@selected1
00:060c sStateAttractTable@optionsMode@@exit@livesLine@three
00:0628 sStateAttractTable@optionsMode@@exit@livesLine@three@selected5
00:063d sStateAttractTable@optionsMode@@exit@diffLine
00:0669 sStateAttractTable@optionsMode@@exit@bonusLine
00:06a3 sStateAttractTable@optionsMode@@exit@bonusLine@twoZeroK
00:06c5 sStateAttractTable@optionsMode@@exit@bonusLine@twoZeroK@offSelected
00:06e0 sStateAttractTable@optionsMode@@exit@bonusLine@tenK
00:0704 sStateAttractTable@optionsMode@@exit@bonusLine@fiveOneK
00:0708 sStateAttractTable@optionsMode@@exit@bonusLine@fiveOneK@tenKSelected
00:0740 changeArrows
00:0740 changeArrows@lives
00:0751 changeArrows@diff
00:0763 changeArrows@bonus
00:0775 changeArrows@speed
00:0787 changeArrows@style
00:0799 changeArrows@sndTest
00:07ab updateSndTestTilemap
00:07d6 updateSndTestTilemap@numTable
00:07f6 sStateAttractTable@introMode
00:07f6 sStateAttractTable@introMode@@checkState
00:07fd sStateAttractTable@introMode@@enter
00:0832 sStateAttractTable@introMode@@draw
00:0835 sStateAttractTable@introMode@@update
00:088a sStateAttractTable@introMode@@update@stateJump
00:0896 sStateAttractTable@introMode@@exit
00:089b introSubTable
00:08bf showBlinky
00:08cf showShadowText
00:08e0 showBlinkyText
00:08f1 showPinky
00:0901 showSpeedyText
00:0912 showPinkyText
00:0923 showInky
00:0933 showBashfulText
00:0944 showInkyText
00:0955 showClyde
00:0965 showPokeyText
00:0981 showClydeText
00:099d showPointVals
00:09c2 showNamco
00:09f8 introActorSetup
00:0a88 runFromGhosts
00:0b14 ghostHeadStart
00:0b52 eatGhosts
00:0bbb eatGhosts@nextGhost
00:0bef sStateAttractTable@msIntroMode
00:0bef sStateAttractTable@msIntroMode@@checkState
00:0bf6 sStateAttractTable@msIntroMode@@enter
00:0cb8 sStateAttractTable@msIntroMode@@draw
00:0cb8 sStateAttractTable@msIntroMode@@update
00:0cf8 msIntroSubTable
00:0d06 msIntroSubTable@wait00
00:0d29 msIntroSubTable@showBlinky
00:0d56 msIntroSubTable@showPinky
00:0d76 msIntroSubTable@showInky
00:0d96 msIntroSubTable@showSue
00:0dd2 msIntroSubTable@showMsPac
00:0de7 msIntroSubTable@wait01
00:0def msIntroDisplayGhostText
00:0e04 msIntroSetupGhost
00:0e2a msIntroMoveGhost
00:0e47 sStateAttractTable@demoInputCheck
00:0e62 getPressedInputs
00:0e72 plus_clrNametableArea
00:0e8f plus_setNametableArea
00:0eaf titleToggleModes
00:0eb7 titleToggleModes@noToggle
00:0ec6 setInactivityTimer
00:0ecd playCreditSnd
00:0eea attractExit
00:0ef8 demoPrep
00:0f01 introDisplayText
00:0f0a msIntroDisplayText
00:0f13 drawOptionText
00:0f2e generalIntroSetup00
00:0f7d generalIntroSetup01
00:0f8f sStateGameplayTable
00:0fa1 sStateGameplayTable@ready00Mode
00:0fa1 sStateGameplayTable@ready00Mode@@checkState
00:0fa7 sStateGameplayTable@ready00Mode@@enter
00:0fcd sStateGameplayTable@ready00Mode@@draw
00:0fd8 sStateGameplayTable@ready00Mode@@update
00:0fdd sStateGameplayTable@ready00Mode@@exit
00:0ffd sStateGameplayTable@ready00Mode@@end
00:0ffe sStateGameplayTable@ready01Mode
00:0ffe sStateGameplayTable@ready01Mode@@checkState
00:1005 sStateGameplayTable@ready01Mode@@enter
00:103d sStateGameplayTable@ready01Mode@@draw
00:1040 sStateGameplayTable@ready01Mode@@update
00:1045 sStateGameplayTable@ready01Mode@@exit
00:1067 sStateGameplayTable@ready01Mode@@end
00:1068 sStateGameplayTable@normalMode
00:106e sStateGameplayTable@normalMode@@enter
00:108c sStateGameplayTable@normalMode@@draw
00:108f sStateGameplayTable@normalMode@@update
00:10cc sStateGameplayTable@dead00Mode
00:10d2 sStateGameplayTable@dead00Mode@@enter
00:10e8 sStateGameplayTable@dead00Mode@@draw
00:10eb sStateGameplayTable@dead00Mode@@update
00:10f6 sStateGameplayTable@dead00Mode@@exit
00:10fd sStateGameplayTable@dead01Mode
00:1103 sStateGameplayTable@dead01Mode@@enter
00:1137 sStateGameplayTable@dead01Mode@@draw
00:113a sStateGameplayTable@dead01Mode@@update
00:1149 sStateGameplayTable@dead01Mode@@exit
00:1150 sStateGameplayTable@dead02Mode
00:1156 sStateGameplayTable@dead02Mode@@enter
00:116d sStateGameplayTable@dead02Mode@@draw
00:1170 sStateGameplayTable@dead02Mode@@update
00:117f sStateGameplayTable@dead02Mode@@exit
00:11a3 sStateGameplayTable@dead02Mode@@exit@swapPlayers
00:121a sStateGameplayTable@comp00Mode
00:1220 sStateGameplayTable@comp00Mode@@enter
00:1233 sStateGameplayTable@comp00Mode@@draw
00:1236 sStateGameplayTable@comp00Mode@@update
00:123b sStateGameplayTable@comp00Mode@@exit
00:1242 sStateGameplayTable@comp01Mode
00:1248 sStateGameplayTable@comp01Mode@@enter
00:1267 sStateGameplayTable@comp01Mode@@draw
00:126a sStateGameplayTable@comp01Mode@@update
00:129b sStateGameplayTable@comp01Mode@@exit
00:12e4 colorWallsWhite
00:130b sStateGameplayTable@gameoverMode
00:1311 sStateGameplayTable@gameoverMode@@enter
00:133e sStateGameplayTable@gameoverMode@@draw
00:1349 sStateGameplayTable@gameoverMode@@update
00:134e sStateGameplayTable@gameoverMode@@exit
00:1368 gamePlayInit
00:13e3 generalResetFunc
00:142b firstTimeEnd
00:154d sStateCutsceneTable
00:155b sStateCutsceneTable@pacScene0
00:155b sStateCutsceneTable@pacScene0@@checkState
00:1561 sStateCutsceneTable@pacScene0@@enter
00:1567 sStateCutsceneTable@pacScene0@@draw
00:156a sStateCutsceneTable@pacScene0@@update
00:1572 scene0SubTable
00:1580 scene0Update0
00:158d scene0Update1
00:15ac scene0Update2
00:15c0 scene0Update3
00:15cd scene0Update4
00:15d7 scene0Update5
00:15e1 scene0Update6
00:15fb cutscenePacMove
00:1609 scene0ActorMovement01
00:160f scene0ActorMovement01@justBlinky
00:1623 scene0ActorMovement02
00:1628 scene0ActorMovement03
00:1630 sStateCutsceneTable@pacScene1
00:1630 sStateCutsceneTable@pacScene1@@checkState
00:1636 sStateCutsceneTable@pacScene1@@enter
00:164d sStateCutsceneTable@pacScene1@@draw
00:1650 sStateCutsceneTable@pacScene1@@update
00:1658 scene1SubTable
00:166e scene1Update0
00:1676 scene1Update1
00:1684 scene1Update2
00:1693 scene1Update3
00:16a9 scene1Update4
00:16bf scene1Update5
00:16d9 scene1Update6
00:16e8 scene1Update7
00:16f0 scene1Update8
00:1714 scene1Update9
00:1721 scene1Update0A
00:172c actorMovement00
00:173d actorMovement02
00:1749 displayBrokenBlinky
00:1755 incCutState
00:175a sStateCutsceneTable@pacScene2
00:175a sStateCutsceneTable@pacScene2@@checkState
00:1760 sStateCutsceneTable@pacScene2@@enter
00:1766 sStateCutsceneTable@pacScene2@@draw
00:1769 sStateCutsceneTable@pacScene2@@update
00:1771 scene2SubTable
00:177d scene2Update0
00:178b scene2Update1
00:17b5 scene2Update2
00:17bd scene2Update3
00:17cd scene2Update4
00:17e2 scene2Update5
00:17ed scene2ActorMovement00
00:180e scene2ActorMovement01
00:1840 specialDrawBlinky0
00:184f specialDrawBlinky1
00:187a sStateCutsceneTable@msScene0
00:187a sStateCutsceneTable@msScene0@@checkState
00:1880 sStateCutsceneTable@msScene0@@enter
00:1891 sStateCutsceneTable@msScene0@@draw
00:1894 sStateCutsceneTable@msScene0@@update
00:1894 sStateCutsceneTable@msScene1
00:1894 sStateCutsceneTable@msScene1@@checkState
00:189a sStateCutsceneTable@msScene1@@enter
00:18ab sStateCutsceneTable@msScene1@@draw
00:18ae sStateCutsceneTable@msScene1@@update
00:18ae sStateCutsceneTable@msScene2
00:18ae sStateCutsceneTable@msScene2@@checkState
00:18b4 sStateCutsceneTable@msScene2@@enter
00:18c5 sStateCutsceneTable@msScene2@@draw
00:18c8 sStateCutsceneTable@msScene2@@update
00:18c8 commonCutsceneInit
00:18f2 switchToGameplay
00:1903 pacCutsceneInit
00:198c pacCutSetSpritePal0
00:199b pacCutResSpritePal0
00:19aa pacCutSetSpritePal
00:19bd pacCutResSpritePal
00:19d0 msCutSetup
00:19ee msCutDisplayAct
00:1a05 msSceneCommonDrawUpdate
00:1a47 cutAniProcess
00:1a4d cutAniProcess@loop
00:1a7e cutAniProcess@cmdLoop
00:1ae1 cutAniProcess@cmdSetPos
00:1aed cutAniProcess@cmdSetN
00:1afa cutAniProcess@cmdSetChar
00:1b0d cutAniProcess@cmdPlaySnd
00:1b12 cutAniProcess@cmdPause
00:1b22 cutAniProcess@cmdClrText
00:1b33 cutAniProcess@cmdClrNum
00:1b40 cutAniProcess@cmdStop
00:1b62 cmdCleanUp
00:1b6f cmdCleanUp01
00:1b85 ptrDeref
00:1b8d cutFuncCalcMovement
00:1ba1 generalGameplayUpdate
00:1bd1 eatModeUpdate
00:1bd7 eatModeUpdate@enter
00:1bf3 eatModeUpdate@update
00:1bf8 eatModeUpdate@exit
00:1c05 getInput
00:1c43 getInput@noDir
00:1c47 getInput@setWanted
00:1c65 addToScore
00:1ca2 addToScore@compareHS
00:1cc2 powDotCyclingUpdate
00:1ce8 powDotCyclingUpdate@smooth
00:1d45 powDotCyclingUpdate@refresh
00:1d58 mazeUpdate
00:1dad mazeUpdate@atPowerDot
00:1e3c mazeUpdate@updateCollision
00:1e8e superTimerUpdate
00:1ee1 scatterChaseCheck
00:1f1b ghostUpdateDotCounters
00:1f48 dotExpireUpdate
00:1f76 ghostDotReleaser
00:1f9a ghostDotReleaser@nextGhost
00:1f9f ghostDotReleaser@globalCount
00:1fb4 ghostDotReleaser@next
00:1fc0 ghostDotReleaser@exit
00:1fc9 ghostUpdateDeadState
00:1ff2 ghostOutHomeUpdate
00:2042 ghostToHomeUpdate
00:208a ghostHomeUpdate
00:20d2 checkEatenFruit
00:20e4 checkEatenFruit@ateFruit
00:2120 fruitUpdate
00:2134 fruitUpdate@updateFruitTimer
00:2140 fruitUpdate@timerExpired
00:214d fruitUpdate@dotCheck
00:216c msFruitUpdate
00:2179 msFruitUpdate@moveFruit
00:21c0 msFruitUpdate@dotCheck
00:21e1 prepNextFruitPath
00:21ff setupFruitPath
00:2214 setupFruitPath@ghostSkip
00:221d doGhostPath
00:2227 prepareFruit
00:225f prepareFruit@msSetFruit
00:228f globalCollCheck
00:22e1 interactDetermination
00:22ed interactDetermination@ghostEaten
00:22f6 interactDetermination@ghostKill
00:22fd globalCollCheck02
00:2378 generalGamePlayDraw
00:23e0 drawPowDots
00:23ed drawMaze
00:2412 drawInMazeFruit
00:2439 drawInMazeFruit@execDraw
00:2441 drawInMazeFruit@clearSprite
00:2447 msDrawMazeFruit
00:2460 drawGhostPoints
00:2479 ghostVisCounterUpdate
00:2496 ghostFlashUpdate
00:24bd draw1UP
00:24d9 draw1UP@draw
00:24f8 drawScoresText
00:250f drawScores
00:251e drawScore
00:2546 drawScore@prepare
00:2576 drawScore@prepLoop
00:257e drawFruitHUD
00:2594 drawFruitHUD@prepareAddress
00:25a7 drawFruitHUD@loop
00:25b5 drawFruitHUD@msFruitHud
00:25c2 drawFruitHUD@msloop
00:25d1 drawFruitHUD@writeFruit
00:2606 removeLifeonScreen
00:2638 addLifeOnScreen
00:2652 addLifeOnScreen@loop
00:2678 drawLives
00:2694 drawReadyTilemap
00:26ab drawPlayerTilemap
00:26c3 drawGameOverTilemap
00:26ea processGhostSFX
00:2736 processGhostSFX@setSiren
00:2747 processGhostSFX@eyeSFX
00:275a processChan2SFX
00:278c processChan2SFX@soundEnded
00:27a5 processChan2SFX@data
00:27aa plus_powerDotRNG
00:27dd plus_powerDotRNG@mazeInvisible
00:27ea plus_fruitSuper
00:282c getMazeIndex
00:2833 getMazeIndex@lookup
00:283e getMazeIndex@clamp13
00:2848 getMazeIndex@dataLUT
00:2855 sprOverflowCheck
00:2913 addTask
00:291c getbgPalPtr
00:292d getbgPalPtr@msSection
00:293e getbgPalPtr@msSection@msGetPal
00:2951 cpyMazePalToRam
00:2973 pacSprCmdProcess
00:298d loadTileAssets
00:2999 loadTileAssets@smooth
00:2a09 loadTileAssets@smooth@msLoadAssets
00:2a73 loadTileAssets@arcade
00:2aed loadTileAssets@arcade@msLoadAssets
00:2b5e loadTileAssets@end
00:2b64 loadMaze
00:2bf3 display1TileSprite
00:2c21 display2HTileSprite
00:2c52 display2VTileSprite
00:2c85 display4TileSprite
00:2cb8 display9TileSprite
00:2d12 actorSpdPatternUpdate
00:2d34 actorReset
00:2d4f setNextTile
00:2d73 convPosToScreen
00:2d96 actorWarpCheck
00:2db7 actorWarpCheck@endTrue
00:2db9 updateCurrTile
00:2dd4 actorUpdate
00:2dd7 updateCollTiles
00:2e21 updateCollTiles@even
00:2e4b updateCollTiles@odd
00:2e73 getTileID
00:2e92 getTileID@even
00:2e99 getTileID@odd
00:2e9c pacStateTable
00:2e9c pacStateTable@update
00:2ea2 pacStateTable@draw
00:2eaa pacStateTable@update@normalMode
00:2eb0 pacStateTable@update@normalMode@@@enter
00:2eb3 pacStateTable@update@normalMode@@@enter@setSpdPtr
00:2eba pacStateTable@update@normalMode@@@update
00:2ed0 pacStateTable@update@normalMode@@@update@speedPatCheck
00:2ed6 pacStateTable@update@normalMode@@@update@prepUpdate
00:2f15 pacStateTable@update@normalMode@@@update@tunnelCheck
00:2f2d pacStateTable@update@normalMode@@@update@getCollision
00:2f48 pacStateTable@update@normalMode@@@update@chkCurrDirTile
00:2f57 pacStateTable@update@normalMode@@@update@chkCenterOfTile
00:2f68 pacStateTable@update@normalMode@@@update@prepareAxis
00:2f6e pacStateTable@update@normalMode@@@update@prepareVector
00:2f77 pacStateTable@update@normalMode@@@update@chooseAxis
00:2f9b pacStateTable@update@normalMode@@@update@updateCenters
00:2fff pacStateTable@update@normalMode@@@update@calcQuad
00:301b pacStateTable@update@normalMode@@@exit
00:301b pacStateTable@update@normalMode@@@end
00:301e pacStateTable@update@superMode
00:3025 pacStateTable@update@superMode@@@enter
00:302b pacStateTable@update@deadMode
00:3031 pacStateTable@update@deadMode@@@enter
00:303c pacStateTable@update@deadMode@@@update
00:304d pacStateTable@draw@normalMode
00:304d pacStateTable@draw@superMode
00:304d displayPacMan
00:3080 pacStateTable@draw@deadMode
00:3098 pacStateTable@draw@deadMode@deadDraw
00:30a4 msDeadDraw
00:30ae pacStateTable@draw@bigMode
00:30cb pacGameTrans_normal
00:30cf pacGameTrans_super
00:30d3 pacGameTrans_dead
00:30de pacmanDemoPF
00:3101 pacmanReset
00:312f ghostStateTable
00:312f ghostStateTable@update
00:313b ghostStateTable@draw
00:3147 ghostStateTable@update@scatter
00:314d ghostStateTable@update@scatter@@@enter
00:3151 ghostStateTable@update@scatter@@@update
00:3151 ghostStateTable@update@scatter@@@update@speedPatCheck
00:3195 ghostStateTable@update@scatter@@@update@execSpdPattern
00:319d ghostStateTable@update@scatter@@@update@chkCenterPoint
00:31e4 ghostStateTable@update@scatter@@@update@prepareAxis
00:31ec ghostStateTable@update@scatter@@@update@chooseAxis
00:31fb ghostStateTable@update@scatter@@@update@updateCenters
00:31fe ghostStateTable@update@scatter@@@exit
00:31fe ghostStateTable@update@scatter@@@end
00:31fe ghostStateTable@update@gotoHome
00:3204 ghostStateTable@update@gotoHome@@@enter
00:3204 ghostStateTable@update@gotoHome@@@update
00:3214 ghostStateTable@update@gotoHome@@@exit
00:321c ghostStateTable@update@gotoCenter
00:3222 ghostStateTable@update@gotoCenter@@@enter
00:3226 ghostStateTable@update@gotoCenter@@@update
00:3237 ghostStateTable@update@gotoCenter@@@exit
00:3275 ghostStateTable@update@gotoRest
00:327b ghostStateTable@update@gotoRest@@@enter
00:328d ghostStateTable@update@gotoRest@@@update
00:329e ghostStateTable@update@gotoRest@@@exit
00:32d8 ghostStateTable@update@rest
00:32de ghostStateTable@update@rest@@@enter
00:32e2 ghostStateTable@update@rest@@@update
00:32fe ghostStateTable@update@gotoExit
00:3304 ghostStateTable@update@gotoExit@@@enter
00:331d ghostStateTable@update@gotoExit@@@update
00:335c ghostStateTable@draw@scatter
00:335c ghostStateTable@draw@rest
00:335c ghostStateTable@draw@gotoExit
00:3379 ghostStateTable@draw@gotoHome
00:3379 ghostStateTable@draw@gotoCenter
00:3379 ghostStateTable@draw@gotoRest
00:3383 taskListTable
00:338d blinkyPF
00:3393 pinkyPF
00:3399 inkyPF
00:339f clydePF
00:33a5 pacmanPF
00:33ac ghostTargetTable
00:33b4 ghostPathFindingAI
00:33d6 ghostPathFindingAI@normalPathFinding
00:342b ghostPathFindingAI@prepareNextLoop
00:343e ghostPathFindingAI@scaredPathfind
00:345b ghostPathFindingAI@clockwiseChange
00:3463 ghostPathFindingAI@setNewDirection
00:346a blinkyTarget
00:3477 blinkyTarget@scatter
00:3486 blinkyTarget@chase
00:348d pinkyTarget
00:3494 pinkyTarget@scatter
00:34a3 pinkyTarget@chase
00:34bd inkyTarget
00:34c4 inkyTarget@scatter
00:34cb inkyTarget@chase
00:34f0 clydeTarget
00:34f7 clydeTarget@scatter
00:34fe clydeTarget@chase
00:3528 setupPathFinding
00:353d getRandCorner
00:354b ghostGameTrans_normal
00:3555 ghostGameTrans_super
00:355e ghostGameTrans_dotExpire
00:356d blinkyReset
00:3594 pinkyReset
00:35bc inkyReset
00:35e4 clydeReset
00:360a ghostReset
00:3618 displayGhostNormal
00:3632 displayGhostNormal@skipCalc
00:363b displayGhostScared
00:3656 displayGhostEyes
00:3667 ghostSpriteFlicker
00:3676 ghostSpriteFlicker@emptySprite
00:3682 updateDiffFlags
00:36b6 waitForVblank
00:36bf turnOffScreen
00:36c3 turnOnScreen
00:36cc turnOffLineInts
00:36d8 turnOnLineInts
00:36e1 copyToVDP
00:36ea copyFromVDP
00:36f3 multiplyBy6
00:36f8 squareNumber
00:3700 multiply8Bit
00:3724 randNumGen
00:374e zx7_decompressVRAM
00:37bd zx7_decompressVRAM@_nextFlagsByte
00:37c1 zx7_decompressVRAM@_done
00:37c3 zx7_decompress
00:3819 _nextFlagsByte
00:381d _done
00:381f sndProcess
00:383f sndProcess@loop
00:3860 sndProcess@loop@noteGoing
00:3866 sndProcess@prepareNext
00:387a getNextByte
00:387e getNextByte@loop
00:38a3 setFreq
00:38ba setFreq@restNote
00:38cc readLiteral
00:38e1 noteOn
00:38e7 updateFreq
00:3911 setRest
00:3916 updateEnvelope
00:391b updateEnvelope@noCheck
00:393a setVolume
00:3970 envelopeHold
00:3974 processDuration
00:397b finishTrackUpdate
00:398b processCF
00:3999 cfTable
00:39cb cfTable@return
00:39cd cfTable@cfDetune
00:39d1 cfTable@cfChangePSGVol
00:39d8 cfTable@cfReadLiteral
00:39e5 cfTable@cfStopTrack
00:3a00 cfTable@cfSetPSGNoise
00:3a06 cfTable@cfSetEnvelope
00:3a0a cfTable@cfJumpTo
00:3a10 sndPlaySFX
00:3a70 sndPlayMusic
00:3ac2 sndStopChannel
00:3ad7 sndStopChannel@postCalcChan
00:3adb sndStopChannel@postCalcNoClear
00:3adb sndStopChannel@clrChan
00:3aeb sndInit
00:3af8 sndStopAll
00:3b05 sndStopAll@write
00:3b10 titleArrowTable
00:3b12 titlePacman
00:3b22 titlemsPacman
00:3b32 optionLivesText
00:3b3c optionDiffText
00:3b46 optionBonusText
00:3b50 optionSpeedText
00:3b5a optionStyleText
00:3b64 optionSndText
00:3b6e optionHelpText
00:3b85 optionTileMaps
00:3b85 optionTileMaps@lives
00:3b9d optionTileMaps@diff
00:3ba9 optionTileMaps@bonus
00:3bc1 optionTileMaps@speed
00:3bcd optionTileMaps@style
00:3bd9 introNicknameText
00:3be9 introShadowText
00:3bef introBlinkyText
00:3bf6 introSpeedyText
00:3bfc introPinkyText
00:3c02 introBashfulText
00:3c09 introInkyText
00:3c0e introPokeyText
00:3c0e introPokeyText@row0
00:3c13 introPokeyText@row1
00:3c18 introClydeText
00:3c18 introClydeText@row0
00:3c1e introClydeText@row1
00:3c24 introPointsText
00:3c24 introPointsText@row0
00:3c32 introPointsText@row1
00:3c40 introPointsText@row2
00:3c4e introNamcoText
00:3c55 introBallyMidway
00:3c68 introPowDot
00:3c68 introPowDot@row0
00:3c69 introPowDot@row1
00:3c6a marqueePalStart
00:3c76 msIntroPacTextOrg
00:3c80 msIntroPacTextOrgPlus
00:3c8b msIntroWithText
00:3c8f msIntroBlinkyText
00:3c8f msIntroBlinkyText@row0
00:3c95 msIntroBlinkyText@row1
00:3c9b msIntroPinkyText
00:3c9b msIntroPinkyText@row0
00:3ca1 msIntroPinkyText@row1
00:3ca7 msIntroInkyText
00:3ca7 msIntroInkyText@row0
00:3cad msIntroInkyText@row1
00:3cb3 msIntroSueText
00:3cb3 msIntroSueText@row0
00:3cb9 msIntroSueText@row1
00:3cbf msIntroStarText
00:3cc6 msIntroPacTextYel
00:3cc6 msIntroPacTextYel@row0
00:3cce msIntroPacTextYel@row1
00:3cd6 msIntroMidLogo
00:3cd6 msIntroMidLogo@row0
00:3cda msIntroMidLogo@row1
00:3cde msIntroCpy
00:3cea msIntroMidLogo@row2
00:3cee msIntroMidLogo@row3
00:3cf2 msIntroYear
00:3cfa msIntroMarquee
00:3d4e pacCutsceneGfxTable
00:3d4e pacCutsceneGfxTable@smooth
00:3d52 pacCutsceneGfxTable@smoothPlus
00:3d56 pacCutsceneGfxTable@arcade
00:3d5a pacCutsceneGfxTable@arcadePlus
00:3d5e ghostBrokenTileDefs
00:3d62 ghostBrokenTileDefs@observe
00:3d66 ghostStitchedTileDefs
00:3d66 ghostStitchedTileDefs@frame0
00:3d6a ghostStitchedTileDefs@frame1
00:3d6e ghostNakedTileDefs
00:3d6e ghostNakedTileDefs@frame0
00:3d72 ghostNakedTileDefs@frame1
00:3d76 ghostClothTileDefs
00:3d76 ghostClothTileDefs@frame0
00:3d78 ghostClothTileDefs@frame1
00:3d7a msScene0Title
00:3d82 msScene0Num
00:3d83 msScene1Title
00:3d8b msScene1Num
00:3d8c msScene2Title
00:3d94 msScene2Num
00:3d95 msSceneCharTable
00:3e39 msSceneCharacters
00:3e39 msSceneCharacters@emptySpr
00:3e3b msSceneCharacters@pacRight
00:3e44 msSceneCharacters@pacLeft
00:3e4d msSceneCharacters@pacUp
00:3e56 msSceneCharacters@msPacRight
00:3e5f msSceneCharacters@msPacLeft
00:3e68 msSceneCharacters@msPacUp
00:3e71 msSceneCharacters@pinkyRight
00:3e78 msSceneCharacters@pinkyLeft
00:3e7f msSceneCharacters@inkyRight
00:3e86 msSceneCharacters@inkyLeft
00:3e8d msSceneCharacters@actClacker0
00:3e97 msSceneCharacters@actClacker1
00:3ea1 msSceneCharacters@actSign0
00:3ea3 msSceneCharacters@actSign1
00:3ea5 msSceneCharacters@heart
00:3ea7 msSceneCharacters@storkHead
00:3ea9 msSceneCharacters@storkBody
00:3eb2 msSceneCharacters@storkSack
00:3eb4 msSceneCharacters@jrPac
00:3eb6 msScene0ProgTable
00:3ec2 msScene0Prog0
00:3f0c msScene0Prog1
00:3f70 msScene0Prog2
00:3fa4 msScene0Prog3
00:3fe5 msScene0Prog4
00:3fe5 msScene1Prog4
00:3ff7 msScene0Prog5
00:3ff7 msScene1Prog5
00:3ff7 msScene2Prog5
00:400e msScene1ProgTable
00:401a msScene1Prog0
00:4070 msScene1Prog1
00:40cc msScene1Prog2
00:40e9 msScene1Prog3
00:4106 msScene2ProgTable
00:4112 msScene2Prog1
00:412b msScene2Prog0
00:4144 msScene2Prog2
00:416f msScene2Prog3
00:419a msScene2Prog4
00:41d8 dirVectors
00:41e0 pacSpriteTable
00:4220 pacDeathTileDefs
00:4250 pacmanDeathTimes
00:425c pacBigTileDefs
00:425c pacBigTileDefs@open
00:4265 pacBigTileDefs@half
00:426e pacBigTileDefs@closed
00:4277 pacBigSpriteTable
00:427f msPacSpriteTable
00:42bf msPacDeathTileDefs
00:42cf ghostNormalTileDefs
00:42cf ghostNormalTileDefs@blinky
00:42ef ghostNormalTileDefs@pinky
00:430f ghostNormalTileDefs@inky
00:432f ghostNormalTileDefs@clyde
00:434f ghostScaredTileDefs
00:435f ghostEyesTileDefs
00:4367 sndFreqTable
00:4429 sndIndexTable
00:4469 psgIndexTable
00:446d psgEnv01
00:447e psgEnv02
00:449e sfxDot0
00:44b3 sfxDot1
00:44c8 sfxFruit
00:44ff sfxEatGhost
00:4546 sfxDeath
00:4607 sfxBonus
00:461b sfxSiren0
00:4623 sfxSiren0@data
00:4656 sfxSiren1
00:465e sfxSiren1@data
00:468d sfxSiren2
00:4695 sfxSiren2@data
00:46c0 sfxSiren3
00:46c8 sfxSiren3@data
00:46ef sfxSiren4
00:46f7 sfxSiren4@data
00:471a sfxFright
00:4722 sfxFright@data
00:4735 sfxEyes
00:473d sfxEyes@data
00:4760 sfxMsDot
00:4777 sfxMsBounce
00:478c sfxMsEatGhost
00:47cf sfxMsDeath
00:486a sfxMsSiren0
00:4872 sfxMsSiren0@data
00:4885 sfxMsSiren1
00:488d sfxMsSiren1@data
00:48a2 sfxMsSiren2
00:48aa sfxMsSiren2@data
00:48c1 sfxMsSiren3
00:48c9 sfxMsSiren3@data
00:48e2 sfxMsSiren4
00:48ea sfxMsSiren4@data
00:4905 sfxMsFright
00:4cfb sfxMsFright@data
00:4d0e sfxMsEyes
00:4d16 sfxMsEyes@data
00:4df7 sfxCredit
00:4e1c musStart
00:4e34 musStart@ch1
00:4e36 musStart@ch0
00:4e73 musStart@ch2
00:4e9f musCoffee
00:4eb7 musCoffee@ch1
00:4eb9 musCoffee@ch0
00:4f30 musCoffee@ch2
00:4fd5 musMsStart
00:4fed musMsStart@ch1
00:4fef musMsStart@ch0
00:500e musMsStart@ch2
00:502b musMsInter0
00:5043 musMsInter0@ch0
00:508a musMsInter0@ch1
00:50ce musMsInter0@ch2
00:510c musMsInter1
00:5124 musMsInter1@ch0
00:51b0 musMsInter1@ch1
00:51b2 musMsInter1@ch2
00:5217 musMsInter2
00:522f musMsInter2@ch1
00:5231 musMsInter2@ch0
00:5258 musMsInter2@ch2
00:6d27 sdscName
00:6d3d sdscDesc
00:6d7c sdscAuth
00:6b6b mapperInitValues
00:6b6f vdpInitData
00:6b85 bgPalPac
00:6b95 bgPalPlus
00:6ba5 bgPalMs00
00:6bb5 bgPalMs01
00:6bc5 bgPalMs02
00:6bd5 bgPalMs03
00:6be5 bgPalMs04
00:6bf5 bgPalMs05
00:6c05 bgPalMs06
00:6c15 bgPalMs07
00:6c25 bgPalMs08
00:6c35 sprPalData
00:6c45 sprPalData@arcade
00:6c55 hudTileMaps
00:6c55 hudTileMaps@highScore
00:6c69 hudTileMaps@oneUP
00:6c73 hudTileMaps@twoUP
00:6c7d hudTileMaps@pause
00:6c87 hudTileMaps@lives
00:6c8f hudTileMaps@msLives
00:6c97 mazeTxtTileMaps
00:6c97 mazeTxtTileMaps@ready
00:6cab mazeTxtTileMaps@playerOne
00:6cbd mazeTxtTileMaps@playerTwo
00:6ccf mazeTxtTileMaps@gameOver
00:6cef lifePositionTable
00:6d07 fruitPositionTable
00:676d powDotPalTable
00:6791 ghostPointTileDefs
00:679b ghostScoreTable
00:67a5 fruitTable
00:67cd fruitTileDefs
00:67ed msFruitTileDefsHUD
00:6809 fruitPointTileDefs
00:6829 msFruitPointTileDefs
00:6845 fruitScoreTable
00:6855 msFruitScoreTable
00:6863 levelTableNormal
00:6878 levelTableHard
00:6888 difficultyTable
00:6906 difficultyTable@plus
00:6984 speedPatternTable
00:6a2c ghostDotCounterTable
00:6a38 globalDotCounterTable
00:6a3b blinkySpeedUpTable
00:6a44 powDotTimeTable
00:6a56 dotExpireTable
02:bd33 msPalTable
02:bd47 msLevelPalTable
02:bd5c msLevelPalTable@plus
02:bd71 msMazeColTable
02:bd79 msMazeTilemapTable
02:bd81 msMazeTilesTable
02:bd89 msMazeTextTable
02:bd91 msMazeDotTable
02:bd99 msMazePowTable
02:bda1 msMazeDotCounts
02:bda9 mazeTargetTable
02:bdb1 mazeTargetTable@maze0Targets
02:bdb1 mazeTargetTable@maze1Targets
02:bdb9 mazeTargetTable@maze2Targets
02:bdc1 mazeTargetTable@maze3Targets
02:bdc9 maze1EntryPaths
02:bddd maze1FruitMoves0
02:bde2 maze1FruitMoves1
02:bdeb maze1FruitMoves2
02:bdf5 maze1FruitMoves3
02:bdfc maze1ExitPaths
02:be0e maze1FruitMoves4
02:be13 maze1FruitMoves5
02:be19 maze1FruitMoves6
02:be20 maze1FruitMoves7
02:be28 maze2EntryPaths
02:be3c maze2FruitMoves0
02:be41 maze2FruitMoves1
02:be49 maze2FruitMoves2
02:be53 maze2FruitMoves3
02:be5b maze2ExitPaths
02:be6d maze2FruitMoves4
02:be72 maze2FruitMoves5
02:be7a maze2FruitMoves6
02:be83 maze2FruitMoves7
02:be8e maze3EntryPaths
02:bea2 maze3FruitMoves0
02:bea8 maze3FruitMoves1
02:bea8 maze3FruitMoves2
02:beb0 maze3FruitMoves3
02:beb6 maze3ExitPaths
02:bec8 maze3FruitMoves4
02:bed1 maze3FruitMoves5
02:bedb maze3FruitMoves6
02:bee1 maze3FruitMoves7
02:beeb maze4EntryPaths
02:beff maze4FruitMoves0
02:bf04 maze4FruitMoves1
02:bf0c maze4FruitMoves2
02:bf17 maze4FruitMoves3
02:bf1d maze4ExitPaths
02:bf2f maze4FruitMoves4
02:bf35 maze4FruitMoves5
02:bf3b maze4FruitMoves6
02:bf42 maze4FruitMoves7
02:bf49 msMazeFruitEntries
02:bf51 msMazeFruitExits
02:bf59 msMazeGhostPath
02:bf61 fruitBounceFrames
00:6a59 hudTextTiles
00:527f titleTileData
00:5a9b titleTileMap
00:5c7b optionsTileData
00:5d6f titleArrowData
00:5d97 titlePal
00:5da7 introTileData
00:6266 msIntroTileData
00:668d msMarqueeTileData
02:8000 mazeCollsionData
02:808e mazeTileMap
02:82f7 maze0Tiles
02:8568 maze0TextTiles
02:86cb maze0EatenTable
02:8736 maze0EatenTable@powDots
02:8755 maze1ColData
02:87f1 maze1TileMap
02:8a54 maze1Tiles
02:8cd2 maze1Text
02:8e40 maze1DotTable
02:8ea7 maze1PowTable
02:8ed2 maze2ColData
02:8f7f maze2TileMap
02:9212 maze2Tiles
02:94a6 maze2Text
02:9623 maze2DotTable
02:9694 maze2PowTable
02:96bf maze3ColData
02:9755 maze3TileMap
02:99f0 maze3Tiles
02:9ca7 maze3Text
02:9e03 maze3DotTable
02:9e6d maze3PowTable
02:9e8c maze4ColData
02:9f35 maze4TileMap
02:a1e1 maze4Tiles
02:a460 maze4Text
02:a5d7 maze4DotTable
02:a63a maze4PowTable
02:a65d pacmanTiles
02:a711 pacmanTiles@plus
02:a7c2 ghostTiles
02:aa85 ghostTiles@plus
02:ad78 ghostPointTiles
02:adca ghostPointTiles@plus
02:ae33 fruitTiles
02:afd4 fruitTiles@plus
02:b1d1 fruitPointTiles
02:b257 pacDeathTiles
02:b353 msPacTiles
02:b4cc msFruitTiles
02:b646 msFruitPointTiles
02:b6e1 cutscenePacTiles
02:b7a6 cutsceneGhostTiles
02:b905 cutsceneGhostTiles@plus
02:ba67 msCutsceneTiles
03:8000 arcadeGFXData
03:8000 arcadeGFXData@pacman
03:80c0 arcadeGFXData@pacmanPlus
03:8182 arcadeGFXData@ghosts
03:8469 arcadeGFXData@ghostsPlus
03:876c arcadeGFXData@pacDeath
03:8844 arcadeGFXData@fruit
03:89ba arcadeGFXData@fruitPlus
03:8b69 arcadeGFXData@msPacman
03:8cee arcadeGFXData@msFruit
03:8e4f arcadeGFXData@fruitPoints
03:8ec0 arcadeGFXData@msFruitPoints
03:8f6f arcadeGFXData@ghostPoints
03:8fc8 arcadeGFXData@ghostPointsPlus
03:901f arcadeGFXData@cutscenePac
03:9097 arcadeGFXData@cutsceneGhost
03:91ce arcadeGFXData@cutsceneGhostPlus
03:9302 arcadeGFXData@cutsceneMs
04:8000 rngDataOffset
04:a000 rngDataOffset@plus
00:c000 RAM_USAGE_SLOT_3_BANK_0_START
00:d380 RAM_USAGE_SLOT_3_BANK_0_END

[definitions]
00000004 _sizeof_resetSig
00000001 _sizeof_sprFlickerControl
00000001 _sizeof_mdControlFlag
00000001 _sizeof_vblankFlag
00000001 _sizeof_pauseRequest
00000001 _sizeof_controlPort1
00000001 _sizeof_controlPort2
00000001 _sizeof_prevInput
00000001 _sizeof_pressedButtons
00000001 _sizeof_mainGameMode
00000001 _sizeof_subGameMode
00000001 _sizeof_isNewState
00000002 _sizeof_mainTimer0
00000002 _sizeof_mainTimer1
00000002 _sizeof_mainTimer2
00000002 _sizeof_mainTimer3
00000002 _sizeof_mainTimer4
00000001 _sizeof_normalFlag
00000003 _sizeof_bonusValue
00000001 _sizeof_startingLives
00000001 _sizeof_speedUpFlag
00000001 _sizeof_plusBitFlags
00000001 _sizeof_plusRNGValue
00000002 _sizeof_plusFruitSuperTime
0000000b _sizeof_currPlayerInfo
00000003 _sizeof_currPlayerInfo.score
00000001 _sizeof_currPlayerInfo.dotCount
00000002 _sizeof_currPlayerInfo.levelTablePtr
00000001 _sizeof_currPlayerInfo.level
00000001 _sizeof_currPlayerInfo.lives
00000001 _sizeof_currPlayerInfo.diedFlag
00000001 _sizeof_currPlayerInfo.awarded1UPFlag
00000001 _sizeof_currPlayerInfo.fruitStatus
0000000b _sizeof_altPlayerInfo
00000003 _sizeof_altPlayerInfo.score
00000001 _sizeof_altPlayerInfo.dotCount
00000002 _sizeof_altPlayerInfo.levelTablePtr
00000001 _sizeof_altPlayerInfo.level
00000001 _sizeof_altPlayerInfo.lives
00000001 _sizeof_altPlayerInfo.diedFlag
00000001 _sizeof_altPlayerInfo.awarded1UPFlag
00000001 _sizeof_altPlayerInfo.fruitStatus
00000003 _sizeof_highScore
00000001 _sizeof_mazeDoneCounter
00000001 _sizeof_xUPCounter
00000002 _sizeof_rngIndex
00000002 _sizeof_powDotTime
00000001 _sizeof_dotExpireTime
00000001 _sizeof_dotExpireCounter
00000001 _sizeof_playerType
00000002 _sizeof_fruitPos
00000002 _sizeof_fruitTileDefPtr
00000002 _sizeof_fruitPointTDefPtr
00000002 _sizeof_fruitScoreVal
00000001 _sizeof_fruitPathLen
00000001 _sizeof_fruitPathBounce
00000002 _sizeof_fruitPathPtr
00000001 _sizeof_ghostPointXpos
00000001 _sizeof_ghostPointYpos
00000001 _sizeof_ghostPointSprNum
00000001 _sizeof_ghostPointIndex
00000001 _sizeof_eatSubState
00000001 _sizeof_powDotFrameCounter
00000004 _sizeof_powDotPalette
00000001 _sizeof_pacPoweredUp
00000001 _sizeof_pacPelletTimer
00000001 _sizeof_pacDeathTimer
00000002 _sizeof_pacDeathTimePtr
00000004 _sizeof_spdPatternNormal
00000004 _sizeof_spdPatternSuper
00000002 _sizeof_spdPatternPtr
00000001 _sizeof_inputFlag
00000001 _sizeof_pacSprControl
00000001 _sizeof_pacTileXCenter
00000001 _sizeof_pacTileYCenter
00000002 _sizeof_tileMapPointer
00000001 _sizeof_tileQuadrant
00000002 _sizeof_lifeHudPtr
00000001 _sizeof_globalDotCounter
00000001 _sizeof_frameCounter
00000001 _sizeof_flashCounter
00000001 _sizeof_scatterChaseIndex
00000002 _sizeof_scatterChasePtr
00000003 _sizeof_personalDotCounts
00000001 _sizeof_inHomeSpdPatt
00000004 _sizeof_spdPatternDiff1
00000004 _sizeof_spdPatternDiff0
00000001 _sizeof_difficultyState
00000001 _sizeof_speedUpDotCount
0000001e _sizeof_pacman
00000001 _sizeof_pacman.subPixel
00000001 _sizeof_pacman.xPos
00000001 _sizeof_pacman.yPos
00000001 _sizeof_pacman.currDir
00000001 _sizeof_pacman.nextDir
00000001 _sizeof_pacman.reveDir
00000001 _sizeof_pacman.sprTableNum
00000001 _sizeof_pacman.newStateFlag
00000001 _sizeof_pacman.state
00000015 _sizeof_pacman.collisionTiles
00000003 _sizeof_pacman.collisionTiles.1
00000001 _sizeof_pacman.collisionTiles.1.tileX
00000001 _sizeof_pacman.collisionTiles.1.tileY
00000001 _sizeof_pacman.collisionTiles.1.tileID
00000003 _sizeof_pacman.collisionTiles.2
00000001 _sizeof_pacman.collisionTiles.2.tileX
00000001 _sizeof_pacman.collisionTiles.2.tileY
00000001 _sizeof_pacman.collisionTiles.2.tileID
00000003 _sizeof_pacman.collisionTiles.3
00000001 _sizeof_pacman.collisionTiles.3.tileX
00000001 _sizeof_pacman.collisionTiles.3.tileY
00000001 _sizeof_pacman.collisionTiles.3.tileID
00000003 _sizeof_pacman.collisionTiles.4
00000001 _sizeof_pacman.collisionTiles.4.tileX
00000001 _sizeof_pacman.collisionTiles.4.tileY
00000001 _sizeof_pacman.collisionTiles.4.tileID
00000003 _sizeof_pacman.collisionTiles.5
00000001 _sizeof_pacman.collisionTiles.5.tileX
00000001 _sizeof_pacman.collisionTiles.5.tileY
00000001 _sizeof_pacman.collisionTiles.5.tileID
00000003 _sizeof_pacman.collisionTiles.6
00000001 _sizeof_pacman.collisionTiles.6.tileX
00000001 _sizeof_pacman.collisionTiles.6.tileY
00000001 _sizeof_pacman.collisionTiles.6.tileID
00000003 _sizeof_pacman.collisionTiles.7
00000001 _sizeof_pacman.collisionTiles.7.tileX
00000001 _sizeof_pacman.collisionTiles.7.tileY
00000001 _sizeof_pacman.collisionTiles.7.tileID
00000030 _sizeof_blinky
00000001 _sizeof_blinky.subPixel
00000001 _sizeof_blinky.xPos
00000001 _sizeof_blinky.yPos
00000001 _sizeof_blinky.currDir
00000001 _sizeof_blinky.nextDir
00000001 _sizeof_blinky.reveDir
00000001 _sizeof_blinky.sprTableNum
00000001 _sizeof_blinky.newStateFlag
00000001 _sizeof_blinky.state
00000015 _sizeof_blinky.collisionTiles
00000003 _sizeof_blinky.collisionTiles.1
00000001 _sizeof_blinky.collisionTiles.1.tileX
00000001 _sizeof_blinky.collisionTiles.1.tileY
00000001 _sizeof_blinky.collisionTiles.1.tileID
00000003 _sizeof_blinky.collisionTiles.2
00000001 _sizeof_blinky.collisionTiles.2.tileX
00000001 _sizeof_blinky.collisionTiles.2.tileY
00000001 _sizeof_blinky.collisionTiles.2.tileID
00000003 _sizeof_blinky.collisionTiles.3
00000001 _sizeof_blinky.collisionTiles.3.tileX
00000001 _sizeof_blinky.collisionTiles.3.tileY
00000001 _sizeof_blinky.collisionTiles.3.tileID
00000003 _sizeof_blinky.collisionTiles.4
00000001 _sizeof_blinky.collisionTiles.4.tileX
00000001 _sizeof_blinky.collisionTiles.4.tileY
00000001 _sizeof_blinky.collisionTiles.4.tileID
00000003 _sizeof_blinky.collisionTiles.5
00000001 _sizeof_blinky.collisionTiles.5.tileX
00000001 _sizeof_blinky.collisionTiles.5.tileY
00000001 _sizeof_blinky.collisionTiles.5.tileID
00000003 _sizeof_blinky.collisionTiles.6
00000001 _sizeof_blinky.collisionTiles.6.tileX
00000001 _sizeof_blinky.collisionTiles.6.tileY
00000001 _sizeof_blinky.collisionTiles.6.tileID
00000003 _sizeof_blinky.collisionTiles.7
00000001 _sizeof_blinky.collisionTiles.7.tileX
00000001 _sizeof_blinky.collisionTiles.7.tileY
00000001 _sizeof_blinky.collisionTiles.7.tileID
00000004 _sizeof_blinky.spdPatternNormal
00000004 _sizeof_blinky.spdPatternScared
00000004 _sizeof_blinky.spdPatternSlow
00000001 _sizeof_blinky.reverseFlag
00000001 _sizeof_blinky.dotCounter
00000001 _sizeof_blinky.aliveFlag
00000001 _sizeof_blinky.visiblyScaredFlag
00000001 _sizeof_blinky.id
00000001 _sizeof_blinky.invisible
00000030 _sizeof_pinky
00000001 _sizeof_pinky.subPixel
00000001 _sizeof_pinky.xPos
00000001 _sizeof_pinky.yPos
00000001 _sizeof_pinky.currDir
00000001 _sizeof_pinky.nextDir
00000001 _sizeof_pinky.reveDir
00000001 _sizeof_pinky.sprTableNum
00000001 _sizeof_pinky.newStateFlag
00000001 _sizeof_pinky.state
00000015 _sizeof_pinky.collisionTiles
00000003 _sizeof_pinky.collisionTiles.1
00000001 _sizeof_pinky.collisionTiles.1.tileX
00000001 _sizeof_pinky.collisionTiles.1.tileY
00000001 _sizeof_pinky.collisionTiles.1.tileID
00000003 _sizeof_pinky.collisionTiles.2
00000001 _sizeof_pinky.collisionTiles.2.tileX
00000001 _sizeof_pinky.collisionTiles.2.tileY
00000001 _sizeof_pinky.collisionTiles.2.tileID
00000003 _sizeof_pinky.collisionTiles.3
00000001 _sizeof_pinky.collisionTiles.3.tileX
00000001 _sizeof_pinky.collisionTiles.3.tileY
00000001 _sizeof_pinky.collisionTiles.3.tileID
00000003 _sizeof_pinky.collisionTiles.4
00000001 _sizeof_pinky.collisionTiles.4.tileX
00000001 _sizeof_pinky.collisionTiles.4.tileY
00000001 _sizeof_pinky.collisionTiles.4.tileID
00000003 _sizeof_pinky.collisionTiles.5
00000001 _sizeof_pinky.collisionTiles.5.tileX
00000001 _sizeof_pinky.collisionTiles.5.tileY
00000001 _sizeof_pinky.collisionTiles.5.tileID
00000003 _sizeof_pinky.collisionTiles.6
00000001 _sizeof_pinky.collisionTiles.6.tileX
00000001 _sizeof_pinky.collisionTiles.6.tileY
00000001 _sizeof_pinky.collisionTiles.6.tileID
00000003 _sizeof_pinky.collisionTiles.7
00000001 _sizeof_pinky.collisionTiles.7.tileX
00000001 _sizeof_pinky.collisionTiles.7.tileY
00000001 _sizeof_pinky.collisionTiles.7.tileID
00000004 _sizeof_pinky.spdPatternNormal
00000004 _sizeof_pinky.spdPatternScared
00000004 _sizeof_pinky.spdPatternSlow
00000001 _sizeof_pinky.reverseFlag
00000001 _sizeof_pinky.dotCounter
00000001 _sizeof_pinky.aliveFlag
00000001 _sizeof_pinky.visiblyScaredFlag
00000001 _sizeof_pinky.id
00000001 _sizeof_pinky.invisible
00000030 _sizeof_inky
00000001 _sizeof_inky.subPixel
00000001 _sizeof_inky.xPos
00000001 _sizeof_inky.yPos
00000001 _sizeof_inky.currDir
00000001 _sizeof_inky.nextDir
00000001 _sizeof_inky.reveDir
00000001 _sizeof_inky.sprTableNum
00000001 _sizeof_inky.newStateFlag
00000001 _sizeof_inky.state
00000015 _sizeof_inky.collisionTiles
00000003 _sizeof_inky.collisionTiles.1
00000001 _sizeof_inky.collisionTiles.1.tileX
00000001 _sizeof_inky.collisionTiles.1.tileY
00000001 _sizeof_inky.collisionTiles.1.tileID
00000003 _sizeof_inky.collisionTiles.2
00000001 _sizeof_inky.collisionTiles.2.tileX
00000001 _sizeof_inky.collisionTiles.2.tileY
00000001 _sizeof_inky.collisionTiles.2.tileID
00000003 _sizeof_inky.collisionTiles.3
00000001 _sizeof_inky.collisionTiles.3.tileX
00000001 _sizeof_inky.collisionTiles.3.tileY
00000001 _sizeof_inky.collisionTiles.3.tileID
00000003 _sizeof_inky.collisionTiles.4
00000001 _sizeof_inky.collisionTiles.4.tileX
00000001 _sizeof_inky.collisionTiles.4.tileY
00000001 _sizeof_inky.collisionTiles.4.tileID
00000003 _sizeof_inky.collisionTiles.5
00000001 _sizeof_inky.collisionTiles.5.tileX
00000001 _sizeof_inky.collisionTiles.5.tileY
00000001 _sizeof_inky.collisionTiles.5.tileID
00000003 _sizeof_inky.collisionTiles.6
00000001 _sizeof_inky.collisionTiles.6.tileX
00000001 _sizeof_inky.collisionTiles.6.tileY
00000001 _sizeof_inky.collisionTiles.6.tileID
00000003 _sizeof_inky.collisionTiles.7
00000001 _sizeof_inky.collisionTiles.7.tileX
00000001 _sizeof_inky.collisionTiles.7.tileY
00000001 _sizeof_inky.collisionTiles.7.tileID
00000004 _sizeof_inky.spdPatternNormal
00000004 _sizeof_inky.spdPatternScared
00000004 _sizeof_inky.spdPatternSlow
00000001 _sizeof_inky.reverseFlag
00000001 _sizeof_inky.dotCounter
00000001 _sizeof_inky.aliveFlag
00000001 _sizeof_inky.visiblyScaredFlag
00000001 _sizeof_inky.id
00000001 _sizeof_inky.invisible
00000030 _sizeof_clyde
00000001 _sizeof_clyde.subPixel
00000001 _sizeof_clyde.xPos
00000001 _sizeof_clyde.yPos
00000001 _sizeof_clyde.currDir
00000001 _sizeof_clyde.nextDir
00000001 _sizeof_clyde.reveDir
00000001 _sizeof_clyde.sprTableNum
00000001 _sizeof_clyde.newStateFlag
00000001 _sizeof_clyde.state
00000015 _sizeof_clyde.collisionTiles
00000003 _sizeof_clyde.collisionTiles.1
00000001 _sizeof_clyde.collisionTiles.1.tileX
00000001 _sizeof_clyde.collisionTiles.1.tileY
00000001 _sizeof_clyde.collisionTiles.1.tileID
00000003 _sizeof_clyde.collisionTiles.2
00000001 _sizeof_clyde.collisionTiles.2.tileX
00000001 _sizeof_clyde.collisionTiles.2.tileY
00000001 _sizeof_clyde.collisionTiles.2.tileID
00000003 _sizeof_clyde.collisionTiles.3
00000001 _sizeof_clyde.collisionTiles.3.tileX
00000001 _sizeof_clyde.collisionTiles.3.tileY
00000001 _sizeof_clyde.collisionTiles.3.tileID
00000003 _sizeof_clyde.collisionTiles.4
00000001 _sizeof_clyde.collisionTiles.4.tileX
00000001 _sizeof_clyde.collisionTiles.4.tileY
00000001 _sizeof_clyde.collisionTiles.4.tileID
00000003 _sizeof_clyde.collisionTiles.5
00000001 _sizeof_clyde.collisionTiles.5.tileX
00000001 _sizeof_clyde.collisionTiles.5.tileY
00000001 _sizeof_clyde.collisionTiles.5.tileID
00000003 _sizeof_clyde.collisionTiles.6
00000001 _sizeof_clyde.collisionTiles.6.tileX
00000001 _sizeof_clyde.collisionTiles.6.tileY
00000001 _sizeof_clyde.collisionTiles.6.tileID
00000003 _sizeof_clyde.collisionTiles.7
00000001 _sizeof_clyde.collisionTiles.7.tileX
00000001 _sizeof_clyde.collisionTiles.7.tileY
00000001 _sizeof_clyde.collisionTiles.7.tileID
00000004 _sizeof_clyde.spdPatternNormal
00000004 _sizeof_clyde.spdPatternScared
00000004 _sizeof_clyde.spdPatternSlow
00000001 _sizeof_clyde.reverseFlag
00000001 _sizeof_clyde.dotCounter
00000001 _sizeof_clyde.aliveFlag
00000001 _sizeof_clyde.visiblyScaredFlag
00000001 _sizeof_clyde.id
00000001 _sizeof_clyde.invisible
00000001 _sizeof_tileBufferFlag
00000001 _sizeof_tileBufferCount
00000002 _sizeof_tileBufferAddress
0000000c _sizeof_tileBuffer
00000001 _sizeof_liveIndex
00000001 _sizeof_diffIndex
00000001 _sizeof_bonusIndex
00000001 _sizeof_speedIndex
00000001 _sizeof_styleIndex
00000080 _sizeof_workArea
00000100 _sizeof_mazeEatenDotTable
00000040 _sizeof_mazePowDotTable
000001f0 _sizeof_mazeCollisionPtr
00000010 _sizeof_mazePalette
000001f0 _sizeof_collisionBuffer
00000600 _sizeof_tileMapBuffer
00000600 _sizeof_superBigBuffer
00000002 _sizeof_taskListEnd
00000008 _sizeof_taskListArea
00000001 _sizeof_ghostSoundControl
00000001 _sizeof_sndNoiseType
00000001 _sizeof_ch2SoundControl
00000011 _sizeof_chan0
00000001 _sizeof_chan0.vol
00000001 _sizeof_chan0.note
00000001 _sizeof_chan0.duration
00000002 _sizeof_chan0.pointer
00000001 _sizeof_chan0.chanControl
00000001 _sizeof_chan0.detune
00000001 _sizeof_chan0.noteDisplace
00000001 _sizeof_chan0.durCounter
00000002 _sizeof_chan0.startPointer
00000001 _sizeof_chan0.startVol
00000001 _sizeof_chan0.envelope
00000001 _sizeof_chan0.envelopeIndex
00000002 _sizeof_chan0.freq
00000001 _sizeof_chan0.sndID
00000011 _sizeof_chan1
00000001 _sizeof_chan1.vol
00000001 _sizeof_chan1.note
00000001 _sizeof_chan1.duration
00000002 _sizeof_chan1.pointer
00000001 _sizeof_chan1.chanControl
00000001 _sizeof_chan1.detune
00000001 _sizeof_chan1.noteDisplace
00000001 _sizeof_chan1.durCounter
00000002 _sizeof_chan1.startPointer
00000001 _sizeof_chan1.startVol
00000001 _sizeof_chan1.envelope
00000001 _sizeof_chan1.envelopeIndex
00000002 _sizeof_chan1.freq
00000001 _sizeof_chan1.sndID
00000011 _sizeof_chan2
00000001 _sizeof_chan2.vol
00000001 _sizeof_chan2.note
00000001 _sizeof_chan2.duration
00000002 _sizeof_chan2.pointer
00000001 _sizeof_chan2.chanControl
00000001 _sizeof_chan2.detune
00000001 _sizeof_chan2.noteDisplace
00000001 _sizeof_chan2.durCounter
00000002 _sizeof_chan2.startPointer
00000001 _sizeof_chan2.startVol
00000001 _sizeof_chan2.envelope
00000001 _sizeof_chan2.envelopeIndex
00000002 _sizeof_chan2.freq
00000001 _sizeof_chan2.sndID
00000011 _sizeof_chan3
00000001 _sizeof_chan3.vol
00000001 _sizeof_chan3.note
00000001 _sizeof_chan3.duration
00000002 _sizeof_chan3.pointer
00000001 _sizeof_chan3.chanControl
00000001 _sizeof_chan3.detune
00000001 _sizeof_chan3.noteDisplace
00000001 _sizeof_chan3.durCounter
00000002 _sizeof_chan3.startPointer
00000001 _sizeof_chan3.startVol
00000001 _sizeof_chan3.envelope
00000001 _sizeof_chan3.envelopeIndex
00000002 _sizeof_chan3.freq
00000001 _sizeof_chan3.sndID
00000008 _sizeof_boot
00000008 _sizeof_jumpTableExec
00000008 _sizeof_addToHL
00000008 _sizeof_getDataAtHL
00000008 _sizeof_setVDPAddress
00000013 _sizeof_vdpIntHandler
0000001d _sizeof_pauseVector
00000076 _sizeof_main
00000047 _sizeof_coldBoot
0000001c _sizeof_resetFromGameOver
0000001e _sizeof_resetFromDemo
00000067 _sizeof_mainGameLoop
0000003a _sizeof_pauseMode
0000002b _sizeof_checkMDPause
0000001b _sizeof_lineIntHandler
00000006 _sizeof_mStateTable
000004d9 _sizeof_sStateAttractTable
0000006b _sizeof_changeArrows
0000004b _sizeof_updateSndTestTilemap
000000a5 _sizeof_sStateAttractTable@introMode
00000024 _sizeof_introSubTable
00000010 _sizeof_showBlinky
00000011 _sizeof_showShadowText
00000011 _sizeof_showBlinkyText
00000010 _sizeof_showPinky
00000011 _sizeof_showSpeedyText
00000011 _sizeof_showPinkyText
00000010 _sizeof_showInky
00000011 _sizeof_showBashfulText
00000011 _sizeof_showInkyText
00000010 _sizeof_showClyde
0000001c _sizeof_showPokeyText
0000001c _sizeof_showClydeText
00000025 _sizeof_showPointVals
00000036 _sizeof_showNamco
00000090 _sizeof_introActorSetup
0000008c _sizeof_runFromGhosts
0000003e _sizeof_ghostHeadStart
0000009d _sizeof_eatGhosts
00000109 _sizeof_sStateAttractTable@msIntroMode
000000f7 _sizeof_msIntroSubTable
00000015 _sizeof_msIntroDisplayGhostText
00000026 _sizeof_msIntroSetupGhost
0000001d _sizeof_msIntroMoveGhost
0000001b _sizeof_sStateAttractTable@demoInputCheck
00000010 _sizeof_getPressedInputs
0000001d _sizeof_plus_clrNametableArea
00000020 _sizeof_plus_setNametableArea
00000017 _sizeof_titleToggleModes
00000007 _sizeof_setInactivityTimer
0000001d _sizeof_playCreditSnd
0000000e _sizeof_attractExit
00000009 _sizeof_demoPrep
00000009 _sizeof_introDisplayText
00000009 _sizeof_msIntroDisplayText
0000001b _sizeof_drawOptionText
0000004f _sizeof_generalIntroSetup00
00000012 _sizeof_generalIntroSetup01
00000355 _sizeof_sStateGameplayTable
00000027 _sizeof_colorWallsWhite
0000005d _sizeof_sStateGameplayTable@gameoverMode
0000007b _sizeof_gamePlayInit
00000048 _sizeof_generalResetFunc
00000122 _sizeof_firstTimeEnd
00000025 _sizeof_sStateCutsceneTable
0000000e _sizeof_scene0SubTable
0000000d _sizeof_scene0Update0
0000001f _sizeof_scene0Update1
00000014 _sizeof_scene0Update2
0000000d _sizeof_scene0Update3
0000000a _sizeof_scene0Update4
0000000a _sizeof_scene0Update5
0000001a _sizeof_scene0Update6
0000000e _sizeof_cutscenePacMove
0000001a _sizeof_scene0ActorMovement01
00000005 _sizeof_scene0ActorMovement02
00000008 _sizeof_scene0ActorMovement03
00000028 _sizeof_sStateCutsceneTable@pacScene1
00000016 _sizeof_scene1SubTable
00000008 _sizeof_scene1Update0
0000000e _sizeof_scene1Update1
0000000f _sizeof_scene1Update2
00000016 _sizeof_scene1Update3
00000016 _sizeof_scene1Update4
0000001a _sizeof_scene1Update5
0000000f _sizeof_scene1Update6
00000008 _sizeof_scene1Update7
00000024 _sizeof_scene1Update8
0000000d _sizeof_scene1Update9
0000000b _sizeof_scene1Update0A
00000011 _sizeof_actorMovement00
0000000c _sizeof_actorMovement02
0000000c _sizeof_displayBrokenBlinky
00000005 _sizeof_incCutState
00000017 _sizeof_sStateCutsceneTable@pacScene2
0000000c _sizeof_scene2SubTable
0000000e _sizeof_scene2Update0
0000002a _sizeof_scene2Update1
00000008 _sizeof_scene2Update2
00000010 _sizeof_scene2Update3
00000015 _sizeof_scene2Update4
0000000b _sizeof_scene2Update5
00000021 _sizeof_scene2ActorMovement00
00000032 _sizeof_scene2ActorMovement01
0000000f _sizeof_specialDrawBlinky0
0000002b _sizeof_specialDrawBlinky1
0000001a _sizeof_sStateCutsceneTable@msScene0
0000001a _sizeof_sStateCutsceneTable@msScene1
0000001a _sizeof_sStateCutsceneTable@msScene2
0000002a _sizeof_commonCutsceneInit
00000011 _sizeof_switchToGameplay
00000089 _sizeof_pacCutsceneInit
0000000f _sizeof_pacCutSetSpritePal0
0000000f _sizeof_pacCutResSpritePal0
00000013 _sizeof_pacCutSetSpritePal
00000013 _sizeof_pacCutResSpritePal
0000001e _sizeof_msCutSetup
00000017 _sizeof_msCutDisplayAct
00000042 _sizeof_msSceneCommonDrawUpdate
0000011b _sizeof_cutAniProcess
0000000d _sizeof_cmdCleanUp
00000016 _sizeof_cmdCleanUp01
00000008 _sizeof_ptrDeref
00000014 _sizeof_cutFuncCalcMovement
00000030 _sizeof_generalGameplayUpdate
00000034 _sizeof_eatModeUpdate
00000060 _sizeof_getInput
0000005d _sizeof_addToScore
00000096 _sizeof_powDotCyclingUpdate
00000136 _sizeof_mazeUpdate
00000053 _sizeof_superTimerUpdate
0000003a _sizeof_scatterChaseCheck
0000002d _sizeof_ghostUpdateDotCounters
0000002e _sizeof_dotExpireUpdate
00000053 _sizeof_ghostDotReleaser
00000029 _sizeof_ghostUpdateDeadState
00000050 _sizeof_ghostOutHomeUpdate
00000048 _sizeof_ghostToHomeUpdate
00000048 _sizeof_ghostHomeUpdate
0000004e _sizeof_checkEatenFruit
0000004c _sizeof_fruitUpdate
00000075 _sizeof_msFruitUpdate
0000001e _sizeof_prepNextFruitPath
0000001e _sizeof_setupFruitPath
0000000a _sizeof_doGhostPath
00000068 _sizeof_prepareFruit
00000052 _sizeof_globalCollCheck
0000001c _sizeof_interactDetermination
0000007b _sizeof_globalCollCheck02
00000068 _sizeof_generalGamePlayDraw
0000000d _sizeof_drawPowDots
00000025 _sizeof_drawMaze
00000035 _sizeof_drawInMazeFruit
00000019 _sizeof_msDrawMazeFruit
00000019 _sizeof_drawGhostPoints
0000001d _sizeof_ghostVisCounterUpdate
00000027 _sizeof_ghostFlashUpdate
0000003b _sizeof_draw1UP
00000017 _sizeof_drawScoresText
0000000f _sizeof_drawScores
00000060 _sizeof_drawScore
00000088 _sizeof_drawFruitHUD
00000032 _sizeof_removeLifeonScreen
00000040 _sizeof_addLifeOnScreen
0000001c _sizeof_drawLives
00000017 _sizeof_drawReadyTilemap
00000018 _sizeof_drawPlayerTilemap
00000027 _sizeof_drawGameOverTilemap
00000070 _sizeof_processGhostSFX
00000050 _sizeof_processChan2SFX
00000040 _sizeof_plus_powerDotRNG
00000042 _sizeof_plus_fruitSuper
00000029 _sizeof_getMazeIndex
000000be _sizeof_sprOverflowCheck
00000009 _sizeof_addTask
00000035 _sizeof_getbgPalPtr
00000022 _sizeof_cpyMazePalToRam
0000001a _sizeof_pacSprCmdProcess
000001d7 _sizeof_loadTileAssets
0000008f _sizeof_loadMaze
0000002e _sizeof_display1TileSprite
00000031 _sizeof_display2HTileSprite
00000033 _sizeof_display2VTileSprite
00000033 _sizeof_display4TileSprite
0000005a _sizeof_display9TileSprite
00000022 _sizeof_actorSpdPatternUpdate
0000001b _sizeof_actorReset
00000024 _sizeof_setNextTile
00000023 _sizeof_convPosToScreen
00000023 _sizeof_actorWarpCheck
0000001b _sizeof_updateCurrTile
00000003 _sizeof_actorUpdate
0000009c _sizeof_updateCollTiles
00000029 _sizeof_getTileID
000001b1 _sizeof_pacStateTable
00000033 _sizeof_displayPacMan
00000024 _sizeof_pacStateTable@draw@deadMode
0000000a _sizeof_msDeadDraw
0000001d _sizeof_pacStateTable@draw@bigMode
00000004 _sizeof_pacGameTrans_normal
00000004 _sizeof_pacGameTrans_super
0000000b _sizeof_pacGameTrans_dead
00000023 _sizeof_pacmanDemoPF
0000002e _sizeof_pacmanReset
00000254 _sizeof_ghostStateTable
0000000a _sizeof_taskListTable
00000006 _sizeof_blinkyPF
00000006 _sizeof_pinkyPF
00000006 _sizeof_inkyPF
00000006 _sizeof_clydePF
00000007 _sizeof_pacmanPF
00000008 _sizeof_ghostTargetTable
000000b6 _sizeof_ghostPathFindingAI
00000023 _sizeof_blinkyTarget
00000030 _sizeof_pinkyTarget
00000033 _sizeof_inkyTarget
00000038 _sizeof_clydeTarget
00000015 _sizeof_setupPathFinding
0000000e _sizeof_getRandCorner
0000000a _sizeof_ghostGameTrans_normal
00000009 _sizeof_ghostGameTrans_super
0000000f _sizeof_ghostGameTrans_dotExpire
00000027 _sizeof_blinkyReset
00000028 _sizeof_pinkyReset
00000028 _sizeof_inkyReset
00000026 _sizeof_clydeReset
0000000e _sizeof_ghostReset
00000023 _sizeof_displayGhostNormal
0000001b _sizeof_displayGhostScared
00000011 _sizeof_displayGhostEyes
0000001b _sizeof_ghostSpriteFlicker
00000034 _sizeof_updateDiffFlags
00000009 _sizeof_waitForVblank
00000004 _sizeof_turnOffScreen
00000009 _sizeof_turnOnScreen
0000000c _sizeof_turnOffLineInts
00000009 _sizeof_turnOnLineInts
00000009 _sizeof_copyToVDP
00000009 _sizeof_copyFromVDP
00000005 _sizeof_multiplyBy6
00000008 _sizeof_squareNumber
00000024 _sizeof_multiply8Bit
0000002a _sizeof_randNumGen
00000075 _sizeof_zx7_decompressVRAM
00000056 _sizeof_zx7_decompress
00000004 _sizeof__nextFlagsByte
00000002 _sizeof__done
0000005b _sizeof_sndProcess
00000029 _sizeof_getNextByte
00000029 _sizeof_setFreq
00000015 _sizeof_readLiteral
00000006 _sizeof_noteOn
0000002a _sizeof_updateFreq
00000005 _sizeof_setRest
00000024 _sizeof_updateEnvelope
00000036 _sizeof_setVolume
00000004 _sizeof_envelopeHold
00000007 _sizeof_processDuration
00000010 _sizeof_finishTrackUpdate
0000000e _sizeof_processCF
00000077 _sizeof_cfTable
00000060 _sizeof_sndPlaySFX
00000052 _sizeof_sndPlayMusic
00000029 _sizeof_sndStopChannel
0000000d _sizeof_sndInit
00000018 _sizeof_sndStopAll
00000002 _sizeof_titleArrowTable
00000010 _sizeof_titlePacman
00000010 _sizeof_titlemsPacman
0000000a _sizeof_optionLivesText
0000000a _sizeof_optionDiffText
0000000a _sizeof_optionBonusText
0000000a _sizeof_optionSpeedText
0000000a _sizeof_optionStyleText
0000000a _sizeof_optionSndText
00000017 _sizeof_optionHelpText
00000054 _sizeof_optionTileMaps
00000010 _sizeof_introNicknameText
00000006 _sizeof_introShadowText
00000007 _sizeof_introBlinkyText
00000006 _sizeof_introSpeedyText
00000006 _sizeof_introPinkyText
00000007 _sizeof_introBashfulText
00000005 _sizeof_introInkyText
0000000a _sizeof_introPokeyText
0000000c _sizeof_introClydeText
0000002a _sizeof_introPointsText
00000007 _sizeof_introNamcoText
00000013 _sizeof_introBallyMidway
00000002 _sizeof_introPowDot
0000000c _sizeof_marqueePalStart
0000000a _sizeof_msIntroPacTextOrg
0000000b _sizeof_msIntroPacTextOrgPlus
00000004 _sizeof_msIntroWithText
0000000c _sizeof_msIntroBlinkyText
0000000c _sizeof_msIntroPinkyText
0000000c _sizeof_msIntroInkyText
0000000c _sizeof_msIntroSueText
00000007 _sizeof_msIntroStarText
00000010 _sizeof_msIntroPacTextYel
00000008 _sizeof_msIntroMidLogo
0000000c _sizeof_msIntroCpy
00000004 _sizeof_msIntroMidLogo@row2
00000004 _sizeof_msIntroMidLogo@row3
00000008 _sizeof_msIntroYear
00000054 _sizeof_msIntroMarquee
00000010 _sizeof_pacCutsceneGfxTable
00000008 _sizeof_ghostBrokenTileDefs
00000008 _sizeof_ghostStitchedTileDefs
00000008 _sizeof_ghostNakedTileDefs
00000004 _sizeof_ghostClothTileDefs
00000008 _sizeof_msScene0Title
00000001 _sizeof_msScene0Num
00000008 _sizeof_msScene1Title
00000001 _sizeof_msScene1Num
00000008 _sizeof_msScene2Title
00000001 _sizeof_msScene2Num
000000a4 _sizeof_msSceneCharTable
0000007d _sizeof_msSceneCharacters
0000000c _sizeof_msScene0ProgTable
0000004a _sizeof_msScene0Prog0
00000064 _sizeof_msScene0Prog1
00000034 _sizeof_msScene0Prog2
00000041 _sizeof_msScene0Prog3
00000000 _sizeof_msScene0Prog4
00000012 _sizeof_msScene1Prog4
00000000 _sizeof_msScene0Prog5
00000000 _sizeof_msScene1Prog5
00000017 _sizeof_msScene2Prog5
0000000c _sizeof_msScene1ProgTable
00000056 _sizeof_msScene1Prog0
0000005c _sizeof_msScene1Prog1
0000001d _sizeof_msScene1Prog2
0000001d _sizeof_msScene1Prog3
0000000c _sizeof_msScene2ProgTable
00000019 _sizeof_msScene2Prog1
00000019 _sizeof_msScene2Prog0
0000002b _sizeof_msScene2Prog2
0000002b _sizeof_msScene2Prog3
0000003e _sizeof_msScene2Prog4
00000008 _sizeof_dirVectors
00000040 _sizeof_pacSpriteTable
00000030 _sizeof_pacDeathTileDefs
0000000c _sizeof_pacmanDeathTimes
0000001b _sizeof_pacBigTileDefs
00000008 _sizeof_pacBigSpriteTable
00000040 _sizeof_msPacSpriteTable
00000010 _sizeof_msPacDeathTileDefs
00000080 _sizeof_ghostNormalTileDefs
00000010 _sizeof_ghostScaredTileDefs
00000008 _sizeof_ghostEyesTileDefs
000000c2 _sizeof_sndFreqTable
00000040 _sizeof_sndIndexTable
00000004 _sizeof_psgIndexTable
00000011 _sizeof_psgEnv01
00000020 _sizeof_psgEnv02
00000015 _sizeof_sfxDot0
00000015 _sizeof_sfxDot1
00000037 _sizeof_sfxFruit
00000047 _sizeof_sfxEatGhost
000000c1 _sizeof_sfxDeath
00000014 _sizeof_sfxBonus
0000003b _sizeof_sfxSiren0
00000037 _sizeof_sfxSiren1
00000033 _sizeof_sfxSiren2
0000002f _sizeof_sfxSiren3
0000002b _sizeof_sfxSiren4
0000001b _sizeof_sfxFright
0000002b _sizeof_sfxEyes
00000017 _sizeof_sfxMsDot
00000015 _sizeof_sfxMsBounce
00000043 _sizeof_sfxMsEatGhost
0000009b _sizeof_sfxMsDeath
0000001b _sizeof_sfxMsSiren0
0000001d _sizeof_sfxMsSiren1
0000001f _sizeof_sfxMsSiren2
00000021 _sizeof_sfxMsSiren3
00000023 _sizeof_sfxMsSiren4
00000409 _sizeof_sfxMsFright
000000e9 _sizeof_sfxMsEyes
00000025 _sizeof_sfxCredit
00000083 _sizeof_musStart
00000136 _sizeof_musCoffee
00000056 _sizeof_musMsStart
000000e1 _sizeof_musMsInter0
0000010b _sizeof_musMsInter1
00000068 _sizeof_musMsInter2
00000016 _sizeof_sdscName
0000003f _sizeof_sdscDesc
0000000c _sizeof_sdscAuth
00000004 _sizeof_mapperInitValues
00000016 _sizeof_vdpInitData
00000010 _sizeof_bgPalPac
00000010 _sizeof_bgPalPlus
00000010 _sizeof_bgPalMs00
00000010 _sizeof_bgPalMs01
00000010 _sizeof_bgPalMs02
00000010 _sizeof_bgPalMs03
00000010 _sizeof_bgPalMs04
00000010 _sizeof_bgPalMs05
00000010 _sizeof_bgPalMs06
00000010 _sizeof_bgPalMs07
00000010 _sizeof_bgPalMs08
00000020 _sizeof_sprPalData
00000042 _sizeof_hudTileMaps
00000058 _sizeof_mazeTxtTileMaps
00000018 _sizeof_lifePositionTable
00000020 _sizeof_fruitPositionTable
00000024 _sizeof_powDotPalTable
0000000a _sizeof_ghostPointTileDefs
0000000a _sizeof_ghostScoreTable
00000028 _sizeof_fruitTable
00000020 _sizeof_fruitTileDefs
0000001c _sizeof_msFruitTileDefsHUD
00000020 _sizeof_fruitPointTileDefs
0000001c _sizeof_msFruitPointTileDefs
00000010 _sizeof_fruitScoreTable
0000000e _sizeof_msFruitScoreTable
00000015 _sizeof_levelTableNormal
00000010 _sizeof_levelTableHard
000000fc _sizeof_difficultyTable
000000a8 _sizeof_speedPatternTable
0000000c _sizeof_ghostDotCounterTable
00000003 _sizeof_globalDotCounterTable
00000009 _sizeof_blinkySpeedUpTable
00000012 _sizeof_powDotTimeTable
00000003 _sizeof_dotExpireTable
00000014 _sizeof_msPalTable
0000002a _sizeof_msLevelPalTable
00000008 _sizeof_msMazeColTable
00000008 _sizeof_msMazeTilemapTable
00000008 _sizeof_msMazeTilesTable
00000008 _sizeof_msMazeTextTable
00000008 _sizeof_msMazeDotTable
00000008 _sizeof_msMazePowTable
00000008 _sizeof_msMazeDotCounts
00000020 _sizeof_mazeTargetTable
00000014 _sizeof_maze1EntryPaths
00000005 _sizeof_maze1FruitMoves0
00000009 _sizeof_maze1FruitMoves1
0000000a _sizeof_maze1FruitMoves2
00000007 _sizeof_maze1FruitMoves3
00000012 _sizeof_maze1ExitPaths
00000005 _sizeof_maze1FruitMoves4
00000006 _sizeof_maze1FruitMoves5
00000007 _sizeof_maze1FruitMoves6
00000008 _sizeof_maze1FruitMoves7
00000014 _sizeof_maze2EntryPaths
00000005 _sizeof_maze2FruitMoves0
00000008 _sizeof_maze2FruitMoves1
0000000a _sizeof_maze2FruitMoves2
00000008 _sizeof_maze2FruitMoves3
00000012 _sizeof_maze2ExitPaths
00000005 _sizeof_maze2FruitMoves4
00000008 _sizeof_maze2FruitMoves5
00000009 _sizeof_maze2FruitMoves6
0000000b _sizeof_maze2FruitMoves7
00000014 _sizeof_maze3EntryPaths
00000006 _sizeof_maze3FruitMoves0
00000000 _sizeof_maze3FruitMoves1
00000008 _sizeof_maze3FruitMoves2
00000006 _sizeof_maze3FruitMoves3
00000012 _sizeof_maze3ExitPaths
00000009 _sizeof_maze3FruitMoves4
0000000a _sizeof_maze3FruitMoves5
00000006 _sizeof_maze3FruitMoves6
0000000a _sizeof_maze3FruitMoves7
00000014 _sizeof_maze4EntryPaths
00000005 _sizeof_maze4FruitMoves0
00000008 _sizeof_maze4FruitMoves1
0000000b _sizeof_maze4FruitMoves2
00000006 _sizeof_maze4FruitMoves3
00000012 _sizeof_maze4ExitPaths
00000006 _sizeof_maze4FruitMoves4
00000006 _sizeof_maze4FruitMoves5
00000007 _sizeof_maze4FruitMoves6
00000007 _sizeof_maze4FruitMoves7
00000008 _sizeof_msMazeFruitEntries
00000008 _sizeof_msMazeFruitExits
00000008 _sizeof_msMazeGhostPath
00000080 _sizeof_fruitBounceFrames
00000112 _sizeof_hudTextTiles
0000081c _sizeof_titleTileData
000001e0 _sizeof_titleTileMap
000000f4 _sizeof_optionsTileData
00000028 _sizeof_titleArrowData
00000010 _sizeof_titlePal
000004bf _sizeof_introTileData
00000427 _sizeof_msIntroTileData
000000e0 _sizeof_msMarqueeTileData
0000008e _sizeof_mazeCollsionData
00000269 _sizeof_mazeTileMap
00000271 _sizeof_maze0Tiles
00000163 _sizeof_maze0TextTiles
0000008a _sizeof_maze0EatenTable
0000009c _sizeof_maze1ColData
00000263 _sizeof_maze1TileMap
0000027e _sizeof_maze1Tiles
0000016e _sizeof_maze1Text
00000067 _sizeof_maze1DotTable
0000002b _sizeof_maze1PowTable
000000ad _sizeof_maze2ColData
00000293 _sizeof_maze2TileMap
00000294 _sizeof_maze2Tiles
0000017d _sizeof_maze2Text
00000071 _sizeof_maze2DotTable
0000002b _sizeof_maze2PowTable
00000096 _sizeof_maze3ColData
0000029b _sizeof_maze3TileMap
000002b7 _sizeof_maze3Tiles
0000015c _sizeof_maze3Text
0000006a _sizeof_maze3DotTable
0000001f _sizeof_maze3PowTable
000000a9 _sizeof_maze4ColData
000002ac _sizeof_maze4TileMap
0000027f _sizeof_maze4Tiles
00000177 _sizeof_maze4Text
00000063 _sizeof_maze4DotTable
00000023 _sizeof_maze4PowTable
00000165 _sizeof_pacmanTiles
000005b6 _sizeof_ghostTiles
000000bb _sizeof_ghostPointTiles
0000039e _sizeof_fruitTiles
00000086 _sizeof_fruitPointTiles
000000fc _sizeof_pacDeathTiles
00000179 _sizeof_msPacTiles
0000017a _sizeof_msFruitTiles
0000009b _sizeof_msFruitPointTiles
000000c5 _sizeof_cutscenePacTiles
000002c1 _sizeof_cutsceneGhostTiles
000002cc _sizeof_msCutsceneTiles
00004000 _sizeof_rngDataOffset
00001380 _sizeof_RAM_USAGE_SLOT_3_BANK_0_START

[sections]
00010000 04:0000 8000 00004000 ORIGINAL GAME DATA FOR RNG
00008000 02:0000 8000 0000265d MAZE DATA
0000527f 00:527f 527f 000014ee ATTRACT MODE GFX DATA
0000a65d 02:265d a65d 00001084 ACTOR GFX DATA
00001ba1 00:1ba1 1ba1 00001052 Common Game Functions
00004367 00:4367 4367 00000f18 Sound Data
00000267 00:0267 0267 00000d28 Attract Sub States
0000154d 00:154d 154d 00000654 Cutscene Sub States
0000b6e1 02:36e1 b6e1 00000652 CUTSCENE GFX DATA
00000f8f 00:0f8f 0f8f 000005be Gameplay Sub States
0000312f 00:312f 312f 00000587 Ghost Code
00003d4e 00:3d4e 3d4e 0000048a Cutscene Mode Data
0000381f 00:381f 381f 000002f1 Sound Code
0000676d 00:676d 676d 000002ec COMMON TABLES
0000bd33 02:3d33 bd33 000002ae MS. PAC-MAN TABLES
00002e9c 00:2e9c 2e9c 00000293 Pac-Man (Player) Code
00003b10 00:3b10 3b10 0000023e Attract Mode Data
00002d12 00:2d12 2d12 0000018a General Actor Code
00000083 00:0083 0083 0000015e Main Init. and Loop
00002bf3 00:2bf3 2bf3 0000011f General Sprite Functions
00006a59 00:6a59 6a59 00000112 HUD GFX DATA
000041d8 00:41d8 41d8 000000f7 Pac-Man (Player) Data
00006b6b 00:6b6b 6b6b 000000ea VDP AND MAPPER DATA
00006c55 00:6c55 6c55 000000d2 VARIOUS TILEMAPS
0000374e 00:374e 374e 000000d1 Decompression Algorithm
000042cf 00:42cf 42cf 00000098 Ghost Data
000001e1 00:01e1 01e1 00000065 Pause Mode and Related Functions
00006d27 00:6d27 6d27 00000061 SDSC TAGS
000036f3 00:36f3 36f3 0000005b Math Code
000036b6 00:36b6 36b6 0000003d SMS-Related Helper Code
00000066 00:0066 0066 0000001d pauseVector
00000246 00:0246 0246 0000001b LINE INTERRUPT HANDLER
00000038 00:0038 0038 00000013 VDP Vector
00000000 00:0000 0000 00000008 Boot Vector
00000008 00:0008 0008 00000008 Jump Table Execution
00000010 00:0010 0010 00000008 ADD A TO HL
00000018 00:0018 0018 00000008 GET DATA AT HL
00000020 00:0020 0020 00000008 Set VDP Address Function
00000261 00:0261 0261 00000006 mainStateTable

[ramsections]
00:0000 c000 00001381 ram
