$C0BA - BABY SACK
$C0BC - GROW JR 0 (FLIP H)
$C0BE - GROW JR 1 (FLIP H)
$C0C0 - GROW JR 2 (FLIP H)
$C0C2 - GROW JR 3 (FLIP H)
$C0C4 - STORK HEAD
$C0C6 - STORK BODY
$C0CF - GHOST [LEFT]
$C0D6 - GHOST [RIGHT]
$C0DD - GHOST [UP]
$C0E4 - BABY PAC [UNUSED]
$C0E6 - MS.PACMAN [STATIC, HALF]
$C0E8 - PACMAN [STATIC, HALF]
$C0EA - MS.PACMAN [RIGHT]
$C0F3 - PACMAN [RIGHT]

$C324 - MS.PACMAN [LEFT]
$C32D - JR.PACMAN [RIGHT]
$C336 - JR.PACMAN [LEFT]
$C33F - YUM-YUM [UP]
$C34D - YUM-YUM [RIGHT]
$C354 - YUM-YUM [LEFT]
$C35B - GHOST [DOWN]
$C362 - GHOST [SCARED]
$C369 - YUM-YUM [SCARED]

$C8D2 - BALLOON [TOP]
$C907 - BALLOON [BOTTOM]
$C93C - BALLOON [TOP, STATIC, LOWEST]
$C93E - BALLOON [BOTTOM, STATIC, LOWEST]
$C940 - BALLOON FAST [TOP]
$C957 - BALLOON FAST [BOTTOM]
$C96E - HEART


