$4800 - $4809: ???? ALT STUFF
$480A: REAL DOT COUNTER (16 BIT)
$480C - $4888: ???? ALT STUFF
$4889: ALT PLAYER'S REAL DOT COUNTER (16 BIT)
$4912: AMOUNT OF MUTATED DOTS GENERATED (16 BIT)
$4916: COUNTER FOR EXPLOSION?
$4917: FRUIT TARGET TILE
$4919: FRUIT TARGET STATE
	0 - FRUIT NOT AT TARGET (POWER DOT)
	1 - FRUIT AT TARGET (POWER DOT)
	2 - TARGET SET TO PAC-MAN
$491A: FRUIT STATE [0 - 5]
$491B: FRUIT UPDATE COUNTER [0 - 3]
$491C: FRUIT PATHFIND FLAG?
$491D: FRUIT CURRENT TILE
$491F: FRUIT CURRENT MOVE VECTOR
$4921: FRUIT CURRENT DIRECTION
$4922: FRUIT NEXT MOVE VECTOR
$4924: FRUIT NEXT DIRECTION
$4925: X SCROLL ($4925:SUBPIXEL, $4926:WHOLE)
$4927: BLINKY OFFSCREEN FLAG
$4928: USED TO CALCULATE $4927
$4929: PINKY OFFSCREEN FLAG
$492A: USED TO CALCULATE $4929
$492B: INKY OFFSCREEN FLAG
$492C: USED TO CALCULATE $492B
$492D: CLYDE OFFSCREEN FLAG
$492E: USED TO CALCULATE $492D
$492F: FRUIT OFFSCREEN FLAG
$4930: USED TO CALCULATE $492F
$4931: FRUIT STATE? / POWER DOT SELECT? (HIGH NIBBLE / LOW NIBBLE)
$4932: COPY OF $4C0C (FRUIT SPRITE ID) (ONLY USED IN COCKTAIL MODE DURING 2PLAYER?)
$4933:
$4950: SWING COUNTER THAT GOES FROM 7 - 0
$4951: FLAG THAT GETS SET DURING 3RD CUTSCENE INITIALIZATION


$4E0C:
$4E0D:
$4E0E: DOT COUNTER (8 BIT)

0 - RIGHT 0000
1 - DOWN  0001
2 - LEFT  0010
3 - UP    0011

1 - WAS RIGHT 0001
2 - WAS DOWN  0010
3 - WAS LEFT  0011
4 - WAS UP    0100


0
1
2
3
4
5
6
7

4
5
6
7
0 - PLAY BOUNCE SFX
1
2
3
 