0x03, 0x01, 0x01, 0x00, 0x02, 0x00
0x04, 0x01, 0x02, 0x01, 0x02, 0x00 
0x04, 0x01, 0x03, 0x02, 0x04, 0x01 
0x04, 0x02, 0x03, 0x02, 0x05, 0x01 
0x05, 0x00, 0x03, 0x02, 0x06, 0x02 
0x05, 0x01, 0x03, 0x03, 0x03, 0x02 
0x05, 0x02, 0x03, 0x03, 0x06, 0x02 
0x05, 0x02, 0x03, 0x03, 0x06, 0x02 
0x05, 0x00, 0x03, 0x04, 0x07, 0x02 
0x05, 0x01, 0x03, 0x04, 0x07, 0x02 
0x05, 0x02, 0x03, 0x04, 0x06, 0x02 
0x05, 0x02, 0x03, 0x05, 0x07, 0x02 
0x05, 0x00, 0x03, 0x05, 0x07, 0x02 
0x05, 0x02, 0x03, 0x05, 0x06, 0x02 
0x05, 0x01, 0x03, 0x06, 0x07, 0x02 
0x05, 0x02, 0x03, 0x06, 0x07, 0x02 
0x05, 0x02, 0x03, 0x06, 0x08, 0x02 
0x05, 0x02, 0x03, 0x06, 0x07, 0x02 
0x05, 0x02, 0x03, 0x07, 0x08, 0x02 
0x05, 0x02, 0x03, 0x07, 0x08, 0x02 
0x06, 0x02, 0x03, 0x07, 0x08, 0x02


MAZE 1 - FIRST LEVEL
0: 4065 - 2125
1: 407A - 213A
2: 424E - 302E
3: 44EE - 452E
4: 46C5 - 5425
5: 46DA - 543A






30 [9] (NO FLIP - BLUE)		0
B0 [1] (H FLIP - WHITE)		1
70 [1] (V FLIP - WHITE)		2
F0 [9] (H/V FLIP - BLUE)	3

30 [9] (NO FLIP - BLUE)		0
B0 [9] (H FLIP - BLUE)		4
70 [1] (V FLIP - WHITE)		2
F0 [1] (H/V FLIP - WHITE)	5

30 [9] (NO FLIP - BLUE)		0
B0 [1] (H FLIP - WHITE)		1
70 [1] (V FLIP - WHITE)		2
F0 [1] (H/V FLIP - WHITE)	5

30 [9] (NO FLIP - BLUE)		0
B0 [1] (H FLIP - WHITE)		1
70 [1] (V FLIP - WHITE)		2
F0 [9] (H/V FLIP - BLUE)	3

30 [9] (NO FLIP - BLUE)		0
B0 [9] (H FLIP - BLUE)		4
70 [1] (V FLIP - WHITE)		2
F0 [9] (H/V FLIP - BLUE)	3

30 [1] (NO FLIP - WHITE)	6
B0 [1] (H FLIP - WHITE)		1
70 [9] (V FLIP - BLUE)		7
F0 [1] (H/V FLIP - WHITE)	5

30 - NO FLIP
B0 - H FLIP
70 - V FLIP
F0 - H/V FLIP

9 - BLUE
1 - WHITE

