                             **************************************************************
                             * UPDATE SCROLL VALUE IN RAM                                 *
                             **************************************************************
                             undefined FUN_ram_9c29()
             undefined         A:1            <RETURN>
                             JUMP IF IN GAMEPLAY (3)
                             FUN_ram_9c29                                    XREF[1]:     FUN_ram_9be0:9bea(c)  
        ram:9c29 3a 04 4e        LD         A,(DAT_ram_4e04)
        ram:9c2c fe 03           CP         0x3
        ram:9c2e 28 06           JR         Z,LAB_ram_9c36
                             EXIT IF INTERMISSION FLAG ISN'T SET
        ram:9c30 3a 00 4f        LD         A,(DAT_ram_4f00)
        ram:9c33 fe 01           CP         0x1
        ram:9c35 c0              RET        NZ
                             USE JR.PAC'S X POS AS OFFSET INTO TABLE
                             LAB_ram_9c36                                    XREF[1]:     ram:9c2e(j)  
        ram:9c36 21 63 9d        LD         HL,0x9d63
        ram:9c39 3a 09 4d        LD         A,(DAT_ram_4d09)
        ram:9c3c 4f              LD         C,A
        ram:9c3d 06 00           LD         B,0x0
        ram:9c3f 09              ADD        HL,BC
        ram:9c40 7e              LD         A,(HL=>BYTE_ram_9d63)                            = C0h
                             DIVIDE VALUE BY 32 (16-BIT ROTATE)
        ram:9c41 47              LD         B,A
        ram:9c42 0e 00           LD         C,0x0
        ram:9c44 cb 28           SRA        B
        ram:9c46 cb 19           RR         C
        ram:9c48 cb 28           SRA        B
        ram:9c4a cb 19           RR         C
        ram:9c4c cb 28           SRA        B
        ram:9c4e cb 19           RR         C
        ram:9c50 cb 28           SRA        B
        ram:9c52 cb 19           RR         C
        ram:9c54 cb 28           SRA        B
        ram:9c56 cb 19           RR         C
                             ADD TO SCROLL VALUE
        ram:9c58 2a 25 49        LD         HL,(DAT_ram_4925)
        ram:9c5b 54              LD         D,H
        ram:9c5c 09              ADD        HL,BC
                             JUMP IF (WHOLE) SCROLL VALUE IS LESS THAN $D0
        ram:9c5d 7c              LD         A,H
        ram:9c5e fe d0           CP         0xd0
        ram:9c60 38 0f           JR         C,LAB_ram_9c71
                             JUMP IF (WHOLE) SCROLL VALUE BEFORE ADDITION WAS >= $80
        ram:9c62 7a              LD         A,D
        ram:9c63 a7              AND        A
        ram:9c64 fa 6c 9c        JP         M,LAB_ram_9c6c
                             RIGHT SIDE SCROLL LIMIT
        ram:9c67 af              XOR        A
        ram:9c68 6f              LD         L,A
        ram:9c69 67              LD         H,A
        ram:9c6a 18 05           JR         LAB_ram_9c71
                             LEFT SIDE SCROLL LIMIT
                             LAB_ram_9c6c                                    XREF[1]:     ram:9c64(j)  
        ram:9c6c 3e d0           LD         A,0xd0
        ram:9c6e 21 00 d0        LD         HL,0xd000
                             WRITE NEW SCROLL VALUE TO RAM
                             LAB_ram_9c71                                    XREF[2]:     ram:9c60(j), ram:9c6a(j)  
        ram:9c71 22 25 49        LD         (DAT_ram_4925),HL
        ram:9c74 92              SUB        D
        ram:9c75 4f              LD         C,A
                             BLINKY STUFF
        ram:9c76 3a 01 4d        LD         A,(DAT_ram_4d01)
        ram:9c79 91              SUB        C
        ram:9c7a 32 01 4d        LD         (DAT_ram_4d01),A
        ram:9c7d e6 c0           AND        0xc0
        ram:9c7f 07              RLCA
        ram:9c80 07              RLCA
        ram:9c81 47              LD         B,A
        ram:9c82 3a 28 49        LD         A,(DAT_ram_4928)
        ram:9c85 e6 03           AND        0x3
        ram:9c87 cb 27           SLA        A
        ram:9c89 cb 27           SLA        A
        ram:9c8b b0              OR         B
        ram:9c8c 32 28 49        LD         (DAT_ram_4928),A
        ram:9c8f 5f              LD         E,A
        ram:9c90 16 00           LD         D,0x0
        ram:9c92 21 63 9e        LD         HL,0x9e63
        ram:9c95 19              ADD        HL,DE
        ram:9c96 46              LD         B,(HL=>BYTE_ram_9e63)
        ram:9c97 3a 27 49        LD         A,(DAT_ram_4927)
        ram:9c9a a8              XOR        B
        ram:9c9b 32 27 49        LD         (DAT_ram_4927),A
        ram:9c9e a0              AND        B
        ram:9c9f 21 b1 4d        LD         HL,0x4db1
        ram:9ca2 b6              OR         (HL=>DAT_ram_4db1)
        ram:9ca3 77              LD         (HL=>DAT_ram_4db1),A
                             PINKY STUFF
        ram:9ca4 3a 03 4d        LD         A,(DAT_ram_4d03)
        ram:9ca7 91              SUB        C
        ram:9ca8 32 03 4d        LD         (DAT_ram_4d03),A
        ram:9cab e6 c0           AND        0xc0
        ram:9cad 07              RLCA
        ram:9cae 07              RLCA
        ram:9caf 47              LD         B,A
        ram:9cb0 3a 2a 49        LD         A,(DAT_ram_492a)
        ram:9cb3 e6 03           AND        0x3
        ram:9cb5 cb 27           SLA        A
        ram:9cb7 cb 27           SLA        A
        ram:9cb9 b0              OR         B
        ram:9cba 32 2a 49        LD         (DAT_ram_492a),A
        ram:9cbd 5f              LD         E,A
        ram:9cbe 16 00           LD         D,0x0
        ram:9cc0 21 63 9e        LD         HL,0x9e63
        ram:9cc3 19              ADD        HL,DE
        ram:9cc4 46              LD         B,(HL=>BYTE_ram_9e63)
        ram:9cc5 3a 29 49        LD         A,(DAT_ram_4929)
        ram:9cc8 a8              XOR        B
        ram:9cc9 32 29 49        LD         (DAT_ram_4929),A
        ram:9ccc a0              AND        B
        ram:9ccd 21 b2 4d        LD         HL,0x4db2
        ram:9cd0 b6              OR         (HL=>DAT_ram_4db2)
        ram:9cd1 77              LD         (HL=>DAT_ram_4db2),A
                             INKY STUFF
        ram:9cd2 3a 05 4d        LD         A,(DAT_ram_4d05)
        ram:9cd5 91              SUB        C
        ram:9cd6 32 05 4d        LD         (DAT_ram_4d05),A
        ram:9cd9 e6 c0           AND        0xc0
        ram:9cdb 07              RLCA
        ram:9cdc 07              RLCA
        ram:9cdd 47              LD         B,A
        ram:9cde 3a 2c 49        LD         A,(DAT_ram_492c)
        ram:9ce1 e6 03           AND        0x3
        ram:9ce3 cb 27           SLA        A
        ram:9ce5 cb 27           SLA        A
        ram:9ce7 b0              OR         B
        ram:9ce8 32 2c 49        LD         (DAT_ram_492c),A
        ram:9ceb 5f              LD         E,A
        ram:9cec 16 00           LD         D,0x0
        ram:9cee 21 63 9e        LD         HL,0x9e63
        ram:9cf1 19              ADD        HL,DE
        ram:9cf2 46              LD         B,(HL=>BYTE_ram_9e63)
        ram:9cf3 3a 2b 49        LD         A,(DAT_ram_492b)
        ram:9cf6 a8              XOR        B
        ram:9cf7 32 2b 49        LD         (DAT_ram_492b),A
        ram:9cfa a0              AND        B
        ram:9cfb 21 b3 4d        LD         HL,0x4db3
        ram:9cfe b6              OR         (HL=>DAT_ram_4db3)
        ram:9cff 77              LD         (HL=>DAT_ram_4db3),A
                             CLYDE STUFF
        ram:9d00 3a 07 4d        LD         A,(DAT_ram_4d07)
        ram:9d03 91              SUB        C
        ram:9d04 32 07 4d        LD         (DAT_ram_4d07),A
        ram:9d07 e6 c0           AND        0xc0
        ram:9d09 07              RLCA
        ram:9d0a 07              RLCA
        ram:9d0b 47              LD         B,A
        ram:9d0c 3a 2e 49        LD         A,(DAT_ram_492e)
        ram:9d0f e6 03           AND        0x3
        ram:9d11 cb 27           SLA        A
        ram:9d13 cb 27           SLA        A
        ram:9d15 b0              OR         B
        ram:9d16 32 2e 49        LD         (DAT_ram_492e),A
        ram:9d19 5f              LD         E,A
        ram:9d1a 16 00           LD         D,0x0
        ram:9d1c 21 63 9e        LD         HL,0x9e63
        ram:9d1f 19              ADD        HL,DE
        ram:9d20 46              LD         B,(HL=>BYTE_ram_9e63)
        ram:9d21 3a 2d 49        LD         A,(DAT_ram_492d)
        ram:9d24 a8              XOR        B
        ram:9d25 32 2d 49        LD         (DAT_ram_492d),A
        ram:9d28 a0              AND        B
        ram:9d29 21 b4 4d        LD         HL,0x4db4
        ram:9d2c b6              OR         (HL=>DAT_ram_4db4)
        ram:9d2d 77              LD         (HL=>DAT_ram_4db4),A
                             PAC-MAN STUFF
        ram:9d2e 3a 09 4d        LD         A,(DAT_ram_4d09)
        ram:9d31 91              SUB        C
        ram:9d32 32 09 4d        LD         (DAT_ram_4d09),A
                             EXIT IF FRUIT IS NOT ONSCREEN
        ram:9d35 3a d2 4d        LD         A,(DAT_ram_4dd2)
        ram:9d38 a7              AND        A
        ram:9d39 c8              RET        Z
                             FRUIT STUFF
        ram:9d3a 3a d3 4d        LD         A,(DAT_ram_4dd3)
        ram:9d3d 91              SUB        C
        ram:9d3e 32 d3 4d        LD         (DAT_ram_4dd3),A
        ram:9d41 e6 c0           AND        0xc0
        ram:9d43 07              RLCA
        ram:9d44 07              RLCA
        ram:9d45 47              LD         B,A
        ram:9d46 3a 30 49        LD         A,(DAT_ram_4930)
        ram:9d49 e6 03           AND        0x3
        ram:9d4b cb 27           SLA        A
        ram:9d4d cb 27           SLA        A
        ram:9d4f b0              OR         B
        ram:9d50 32 30 49        LD         (DAT_ram_4930),A
        ram:9d53 5f              LD         E,A
        ram:9d54 16 00           LD         D,0x0
        ram:9d56 21 63 9e        LD         HL,0x9e63
        ram:9d59 19              ADD        HL,DE
        ram:9d5a 46              LD         B,(HL=>BYTE_ram_9e63)
        ram:9d5b 3a 2f 49        LD         A,(DAT_ram_492f)
        ram:9d5e a8              XOR        B
        ram:9d5f 32 2f 49        LD         (DAT_ram_492f),A
        ram:9d62 c9              RET
                             **************************************************************
                             * SCROLL TABLE                                               *
                             **************************************************************
                             BYTE_ram_9d63                                   XREF[1]:     FUN_ram_9c29:9c40(*)  
        ram:9d63 c0              db         C0h
        ram:9d64 c0              db         C0h
        ram:9d65 c0              db         C0h
        ram:9d66 c0              db         C0h
        ram:9d67 c0              db         C0h
        ram:9d68 c0              db         C0h
        ram:9d69 c0              db         C0h
        ram:9d6a c0              db         C0h
        ram:9d6b c0              db         C0h
        ram:9d6c c0              db         C0h
        ram:9d6d c0              db         C0h
        ram:9d6e c0              db         C0h
        ram:9d6f c0              db         C0h
        ram:9d70 c0              db         C0h
        ram:9d71 c0              db         C0h
        ram:9d72 c0              db         C0h
        ram:9d73 c0              db         C0h
        ram:9d74 c0              db         C0h
        ram:9d75 c0              db         C0h
        ram:9d76 c0              db         C0h
        ram:9d77 c0              db         C0h
        ram:9d78 c0              db         C0h
        ram:9d79 c0              db         C0h
        ram:9d7a c0              db         C0h
        ram:9d7b c0              db         C0h
        ram:9d7c c0              db         C0h
        ram:9d7d c0              db         C0h
        ram:9d7e c0              db         C0h
        ram:9d7f c0              db         C0h
        ram:9d80 c0              db         C0h
        ram:9d81 c0              db         C0h
        ram:9d82 c0              db         C0h
        ram:9d83 c0              db         C0h
        ram:9d84 c1              db         C1h
        ram:9d85 c2              db         C2h
        ram:9d86 c3              db         C3h
        ram:9d87 c4              db         C4h
        ram:9d88 c5              db         C5h
        ram:9d89 c6              db         C6h
        ram:9d8a c7              db         C7h
        ram:9d8b c8              db         C8h
        ram:9d8c c9              db         C9h
        ram:9d8d ca              db         CAh
        ram:9d8e cb              db         CBh
        ram:9d8f cc              db         CCh
        ram:9d90 cd              db         CDh
        ram:9d91 ce              db         CEh
        ram:9d92 cf              db         CFh
        ram:9d93 d0              db         D0h
        ram:9d94 d1              db         D1h
        ram:9d95 d2              db         D2h
        ram:9d96 d3              db         D3h
        ram:9d97 d4              db         D4h
        ram:9d98 d5              db         D5h
        ram:9d99 d6              db         D6h
        ram:9d9a d7              db         D7h
        ram:9d9b d8              db         D8h
        ram:9d9c d9              db         D9h
        ram:9d9d da              db         DAh
        ram:9d9e db              db         DBh
        ram:9d9f dc              db         DCh
        ram:9da0 dd              db         DDh
        ram:9da1 de              db         DEh
        ram:9da2 df              db         DFh
        ram:9da3 e0              db         E0h
        ram:9da4 e1              db         E1h
        ram:9da5 e2              db         E2h
        ram:9da6 e3              db         E3h
        ram:9da7 e4              db         E4h
        ram:9da8 e5              db         E5h
        ram:9da9 e6              db         E6h
        ram:9daa e7              db         E7h
        ram:9dab e8              db         E8h
        ram:9dac e9              db         E9h
        ram:9dad ea              db         EAh
        ram:9dae eb              db         EBh
        ram:9daf ec              db         ECh
        ram:9db0 ed              db         EDh
        ram:9db1 ee              db         EEh
        ram:9db2 ef              db         EFh
        ram:9db3 f0              db         F0h
        ram:9db4 f1              db         F1h
        ram:9db5 f2              db         F2h
        ram:9db6 f3              db         F3h
        ram:9db7 f4              db         F4h
        ram:9db8 f5              db         F5h
        ram:9db9 f6              db         F6h
        ram:9dba f7              db         F7h
        ram:9dbb f8              db         F8h
        ram:9dbc f9              db         F9h
        ram:9dbd fa              db         FAh
        ram:9dbe fb              db         FBh
        ram:9dbf fc              db         FCh
        ram:9dc0 fd              db         FDh
        ram:9dc1 fe              db         FEh
        ram:9dc2 ff              db         FFh
        ram:9dc3 00              db         0h
        ram:9dc4 00              db         0h
        ram:9dc5 00              db         0h
        ram:9dc6 00              db         0h
        ram:9dc7 00              db         0h
        ram:9dc8 00              db         0h
        ram:9dc9 00              db         0h
        ram:9dca 00              db         0h
        ram:9dcb 00              db         0h
        ram:9dcc 00              db         0h
        ram:9dcd 00              db         0h
        ram:9dce 00              db         0h
        ram:9dcf 00              db         0h
        ram:9dd0 00              db         0h
        ram:9dd1 00              db         0h
        ram:9dd2 00              db         0h
        ram:9dd3 00              db         0h
        ram:9dd4 00              db         0h
        ram:9dd5 00              db         0h
        ram:9dd6 00              db         0h
        ram:9dd7 00              db         0h
        ram:9dd8 00              db         0h
        ram:9dd9 00              db         0h
        ram:9dda 00              db         0h
        ram:9ddb 00              db         0h
        ram:9ddc 00              db         0h
        ram:9ddd 00              db         0h
        ram:9dde 00              db         0h
        ram:9ddf 00              db         0h
        ram:9de0 00              db         0h
        ram:9de1 00              db         0h
        ram:9de2 00              db         0h
        ram:9de3 00              db         0h
        ram:9de4 00              db         0h
        ram:9de5 00              db         0h
        ram:9de6 00              db         0h
        ram:9de7 00              db         0h
        ram:9de8 00              db         0h
        ram:9de9 00              db         0h
        ram:9dea 00              db         0h
        ram:9deb 00              db         0h
        ram:9dec 00              db         0h
        ram:9ded 00              db         0h
        ram:9dee 00              db         0h
        ram:9def 00              db         0h
        ram:9df0 00              db         0h
        ram:9df1 00              db         0h
        ram:9df2 00              db         0h
        ram:9df3 00              db         0h
        ram:9df4 00              db         0h
        ram:9df5 00              db         0h
        ram:9df6 00              db         0h
        ram:9df7 00              db         0h
        ram:9df8 00              db         0h
        ram:9df9 00              db         0h
        ram:9dfa 00              db         0h
        ram:9dfb 00              db         0h
        ram:9dfc 00              db         0h
        ram:9dfd 00              db         0h
        ram:9dfe 00              db         0h
        ram:9dff 00              db         0h
        ram:9e00 00              db         0h
        ram:9e01 00              db         0h
        ram:9e02 00              db         0h
        ram:9e03 00              db         0h
        ram:9e04 01              db         1h
        ram:9e05 02              db         2h
        ram:9e06 03              db         3h
        ram:9e07 00              db         0h
        ram:9e08 05              db         5h
        ram:9e09 06              db         6h
        ram:9e0a 07              db         7h
        ram:9e0b 08              db         8h
        ram:9e0c 09              db         9h
        ram:9e0d 0a              db         Ah
        ram:9e0e 0b              db         Bh
        ram:9e0f 0c              db         Ch
        ram:9e10 0d              db         Dh
        ram:9e11 0e              db         Eh
        ram:9e12 0f              db         Fh
        ram:9e13 10              db         10h
        ram:9e14 11              db         11h
        ram:9e15 12              db         12h
        ram:9e16 13              db         13h
        ram:9e17 14              db         14h
        ram:9e18 15              db         15h
        ram:9e19 16              db         16h
        ram:9e1a 17              db         17h
        ram:9e1b 18              db         18h
        ram:9e1c 19              db         19h
        ram:9e1d 1a              db         1Ah
        ram:9e1e 1b              db         1Bh
        ram:9e1f 1c              db         1Ch
        ram:9e20 1d              db         1Dh
        ram:9e21 1e              db         1Eh
        ram:9e22 1f              db         1Fh
        ram:9e23 20              db         20h
        ram:9e24 21              db         21h
        ram:9e25 22              db         22h
        ram:9e26 23              db         23h
        ram:9e27 24              db         24h
        ram:9e28 25              db         25h
        ram:9e29 26              db         26h
        ram:9e2a 27              db         27h
        ram:9e2b 28              db         28h
        ram:9e2c 29              db         29h
        ram:9e2d 2a              db         2Ah
        ram:9e2e 2b              db         2Bh
        ram:9e2f 2c              db         2Ch
        ram:9e30 2d              db         2Dh
        ram:9e31 2e              db         2Eh
        ram:9e32 2f              db         2Fh
        ram:9e33 30              db         30h
        ram:9e34 31              db         31h
        ram:9e35 32              db         32h
        ram:9e36 33              db         33h
        ram:9e37 34              db         34h
        ram:9e38 35              db         35h
        ram:9e39 36              db         36h
        ram:9e3a 37              db         37h
        ram:9e3b 38              db         38h
        ram:9e3c 39              db         39h
        ram:9e3d 3a              db         3Ah
        ram:9e3e 3b              db         3Bh
        ram:9e3f 3c              db         3Ch
        ram:9e40 3d              db         3Dh
        ram:9e41 3e              db         3Eh
        ram:9e42 3f              db         3Fh
        ram:9e43 40              db         40h
        ram:9e44 40              db         40h
        ram:9e45 40              db         40h
        ram:9e46 40              db         40h
        ram:9e47 40              db         40h
        ram:9e48 40              db         40h
        ram:9e49 40              db         40h
        ram:9e4a 40              db         40h
        ram:9e4b 40              db         40h
        ram:9e4c 40              db         40h
        ram:9e4d 40              db         40h
        ram:9e4e 40              db         40h
        ram:9e4f 40              db         40h
        ram:9e50 40              db         40h
        ram:9e51 40              db         40h
        ram:9e52 40              db         40h
        ram:9e53 40              db         40h
        ram:9e54 40              db         40h
        ram:9e55 40              db         40h
        ram:9e56 40              db         40h
        ram:9e57 40              db         40h
        ram:9e58 40              db         40h
        ram:9e59 40              db         40h
        ram:9e5a 40              db         40h
        ram:9e5b 40              db         40h
        ram:9e5c 40              db         40h
        ram:9e5d 40              db         40h
        ram:9e5e 40              db         40h
        ram:9e5f 40              db         40h
        ram:9e60 40              db         40h
        ram:9e61 40              db         40h
        ram:9e62 40              db         40h
                             **************************************************************
                             * OFFSCREEN TABLE                                            *
                             **************************************************************
        ram:9e63 00              db         0h
        ram:9e64 00              db         0h
        ram:9e65 00              db         0h
        ram:9e66 01              db         1h
        ram:9e67 00              db         0h
        ram:9e68 00              db         0h
        ram:9e69 00              db         0h
        ram:9e6a 00              db         0h
        ram:9e6b 00              db         0h
        ram:9e6c 00              db         0h
        ram:9e6d 00              db         0h
        ram:9e6e 00              db         0h
        ram:9e6f 01              db         1h
        ram:9e70 01              db         1h
        ram:9e71 00              db         0h
        ram:9e72 00              db         0h




c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 01 02 03 00 05 06 07 08 09 0a 0b 0c 0d 0e 0f
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40



00 00 00 01 00 00 00 00 00 00 00 00 01 01 00 00