
      33333333333333222222222222222211
      DCBA9876543210FEDCBA9876543210FE
 1D 
 1E   ##____________________________##
 1F   ##____________________________##
 20   ##____________________________## (Pixel Y=0x00 at the top of this row)
 21   ##||||||||||||||||||||||||||||##
 22   ##|............||............|##
 23   ##|.||||.|||||.||.|||||.||||.|##
 24   ##|o||||.|||||.||.|||||.||||o|##
 25   ##|.||||.|||||.||.|||||.||||.|##
 26   ##|..........................|##
 27   ##|.||||.||.||||||||.||.||||.|##
 28   ##|.||||.||.||||||||.||.||||.|##
 29   ##|......||....||....||......|##
 2A   ##||||||.||||| || |||||.||||||##
 2B   ##_____|.||||| || |||||.|_____##
 2C   ##_____|.||          ||.|_____##
 2D   ##_____|.|| |||--||| ||.|_____##
 2E   ##||||||.|| |______| ||.||||||##
 2F   ##      .   |______|   .      ##
 30   ##||||||.|| |______| ||.||||||##
 31   ##_____|.|| |||||||| ||.|_____##
 32   ##_____|.||          ||.|_____##
 33   ##_____|.|| |||||||| ||.|_____##
 34   ##||||||.|| |||||||| ||.||||||##
 35   ##|............||............|##
 36   ##|.||||.|||||.||.|||||.||||.|##
 37   ##|.||||.|||||.||.|||||.||||.|##
 38   ##|o..||.......  .......||..o|##
 39   ##|||.||.||.||||||||.||.||.|||##
 3A   ##|||.||.||.||||||||.||.||.|||##
 3B   ##|......||....||....||......|##
 3C   ##|.||||||||||.||.||||||||||.|##
 3D   ##|.||||||||||.||.||||||||||.|##
 3E   ##|..........................|##
 3F   ##||||||||||||||||||||||||||||## (Pixel Y=0xFF at the bottom of this row)
 40   ##____________________________##
 41   ##____________________________##
