00:		BLANK			(1)
01 - 40:	PAC-MAN / MS. PAC-MAN	(41)
41 - 104:	GHOSTS			(105)
105 - 114:	GHOST POINTS		(115)
115 - 146:	FRUIT			(147)
147 - 159:	FRUIT POINTS		(160)
160 - 


ORDER:
	BLANK (1)
	FRUIT
	PAC-MAN / MS. PAC-MAN
	GHOSTS
	FRUIT POINTS
	GHOST POINTS
	PAC-MAN DEATH (PAC-MAN ONLY)
	



PAC-MAN (PLUS) ATTRACT:
PAC-MAN (PLUS) GAMEPLAY: TOTAL < 192
	BLANK		...
	FRUIT		(32)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	PAC-MAN		(72)	- ARCADE / SMOOTH / TENGEN
	GHOSTS		(144)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	---------------------
	FRUIT POINTS	(157)	- ARCADE & SMOOTH / TENGEN
	GHOST POINTS	(167)	(NORMAL / PLUS) - ARCADE & SMOOTH / TENGEN?
	DEATH		(...)	- ARCADE / SMOOTH / TENGEN

PAC-MAN (PLUS) CUTSCENE: TOTAL < 192
	BLANK		...
	FRUIT		(32)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	PAC-MAN		(72)	- ARCADE / SMOOTH / TENGEN
	GHOSTS		(144)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	---------------------
	CUTSCENE STUFF  (...)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	
	
MS. PAC-MAN ATTRACT:
MS. PAC-MAN GAMEPLAY: TOTAL < 192
	BLANK		...
	FRUIT		(32)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	MS. PAC-MAN	(72)	- ARCADE / SMOOTH / TENGEN
	---------------------
	GHOSTS		(144)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	FRUIT POINTS	(157)	SAME
	GHOST POINTS	(167)	(NORMAL / PLUS) - ARCADE & SMOOTH / TENGEN?
	
	
MS. PAC-MAN CUTSCENE: TOTAL < 192
	BLANK		...
	FRUIT		(32)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	MS. PAC-MAN	(72)	- ARCADE / SMOOTH / TENGEN
	---------------------
	PAC-MAN		(112)	- ARCADE / SMOOTH / TENGEN
	PINKY		(124)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	INKY		(136)	(NORMAL / PLUS) - ARCADE / SMOOTH / TENGEN
	CUTSCENE STUFF	(...)	- ARCADE / SMOOTH / TENGEN
	
	
