;         C     C#    D     Eb    E     F     F#    G     G#    A     Bb    B
    /*
    .dw $03FF,$03FF,$03FF,$03FF,$03FF,$03FF,$03FF,$03FF,$03FF,$03F9,$03C0,$038A; Octave 2 - (81 - 8C)
	.dw $0357,$0327,$02FA,$02CF,$02A7,$0281,$025D,$023B,$021B,$01FC,$01E0,$01C5; Octave 3 - (8D - 98)
	.dw $01AC,$0194,$017D,$0168,$0153,$0140,$012E,$011D,$010D,$00FE,$00F0,$00E2; Octave 4 - (99 - A4)
	.dw $00D6,$00CA,$00BE,$00B4,$00AA,$00A0,$0097,$008F,$0087,$007F,$0078,$0071; Octave 5 - (A5 - B0)
	.dw $006B,$0065,$005F,$005A,$0055,$0050,$004C,$0047,$0043,$0040,$003C,$0039; Octave 6 - (B1 - BC)
	.dw $0035,$0032,$0030,$002D,$002A,$0028,$0026,$0024,$0022,$0020,$001E,$001C; Octave 7 - (BD - C8)
	.dw $001B,$0019,$0018,$0016,$0015,$0014,$0013,$0012,$0011,$0010,$000F,$000E; Octave 8 - (C9 - D4)
	.dw $000D,$000D,$000C,$000B,$000B,$000A,$0009,$0009,$0008,$0008,$0007,$0007; Octave 9 - (D5 - E0)
    .dw $0000								                                   ; Note (E1)
    */
