BACKGROUND PALETTE
--------------------------------------
0 - BLACK TRANSPARENT
1 - MAZE WALLS
2 - MAZE INSIDE
3 - DOT
4 - GHOST BARRIER
5 - POWER DOT 0
6 - POWER DOT 1
7 - POWER DOT 2
8 - POWER DOT 3
9 - TEXT
A - UNUSED
B - UNUSED
C - UNUSED
D - UNUSED
E - UNUSED
F - BLACK PRIORTY
--------------------------------------
SPRITE PALETTE
--------------------------------------
0 - BLACK TRANSPARENT
1 - YELLOW
2 - DARK YELLOW
3 - RED
4 - DARK RED
5 - PINK
6 - DARK PINK
7 - CYAN
8 - DARK CYAN
9 - ORANGE
A - DARK ORANGE
B - WHITE
C - BLUE
D - DARK BLUE
E - GREY
F - GREEN


{255, 255, 255} {255, 170, 170} {170, 85, 85} {85, 0, 0} {0, 0, 0}
{255, 255, 255} {170, 170, 170} {85, 85, 85} {0, 0, 0}
{255, 255, 255} {255, 255, 0} {170 170, 0} {85, 85, 0} {0, 0, 0}
{255, 255, 255} {255, 0, 0} {170, 0, 0} {85, 0, 0} {0, 0, 0}


{0, 0, 255} {0, 0, 170} {0, 0, 85}


LOWER 2 BITS
0 - EMPTY
1 - WALL
2 - EDIBLE NORMAL
3 - EDIBLE SUPER


BIT 2 - SLOWDOWN
BIT 3 - CAN'T TARGET

GET PAC-MAN'S CENTER POINT
CONVERT CENTER POINT TO TILE X/Y [6x6]
USE TILE X/Y AS OFFSET IN BLOCK OF MAZE COLLISION DATA
GET NIBBLE AND DECIDE WHAT TO DO BASED ON VALUE:
0 - NOTHING
1 - STOP MOVEMENT
2/3 - GET TILE X/Y AND MUTIPLY BY 6, THEN ADD 2 IN BOTH AXIS
    USE PIXEL VALUES TO FIND ONSCREEN TILE
    DEPENDING ON WHAT ON SCREEN TILE IS, REPLACE IT WITH PROPER TILE
    SET NIBBLE TO 0
4 - MAKE GHOST USE SLOWER SPEED PATTERN
5 - STOP GHOST FROM FINDING NEW DIRECTION
    

