00 - SPRITE ENABLE

01 - PAC-MAN 0 [SUPER]
02 - PAC-MAN 1 [SUPER]
03 - PAC-MAN 2 [SUPER]
04 - PAC-MAN 3 [SUPER]

05 - BLINKY 0
06 - BLINKY 1
07 - BLINKY 2
08 - BLINKY 3

09 - PINKY 0
10 - PINKY 1
11 - PINKY 2
12 - PINKY 3

13 - INKY 0
14 - INKY 1
15 - INKY 2
16 - INKY 3

17 - CLYDE 0
18 - CLYDE 1
19 - CLYDE 2
20 - CLYDE 3

21 - PAC-MAN 0 [NORMAL]
22 - PAC-MAN 1 [NORMAL]
23 - PAC-MAN 2 [NORMAL]
24 - PAC-MAN 3 [NORMAL]

25 - FRUIT 0
26 - FRUIT 1
27 - FRUIT 2
28 - FRUIT 3













